<re-html>
<re-head>
    <re-title>
        Текст
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"></re-font>
    <re-style>
    @media all and (max-width:639px) {.mobile-padding-small {padding-left: 20px !important;padding-right: 20px !important;}}
    </re-style>
</re-head>
<re-body background-color="#f6f6f6" padding="0 10px">
    <re-header background-color="#f6f6f6" padding="30px 0 10px 0">
        <re-block>
            <re-grid>
                <re-column width="200px" padding="0 0 10px 0">
                    <re-block>
                        <re-image href="http://example.com/" src="https://imperavi.com/assets/revolvapp/templates/3-text/images/logo.png" width="100px"></re-image>
                    </re-block>
                </re-column>
                <re-column align="right" valign="middle" class="mobile-left" width="400px" padding="0 0 10px 0">
                    <re-link href="http://example.com" font-size="14px" color="#111111">
                        Открыть в браузере
                    </re-link>
                </re-column>
            </re-grid>
        </re-block>
    </re-header>
    <re-main background-color="#ffffff" padding="40px" class="mobile-padding-small">
        <re-block>
            <re-heading level="h1" margin="0 0 10px 0">
                Частотность поисковых запросов показала себя во всей красе
            </re-heading>
            <re-text margin="0 0 20px 0">
                Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях форм воздействия. Современные технологии достигли такого уровня, что глубокий уровень погружения позволяет выполнить важные задания по разработке приоритезации разума над эмоциями.
            </re-text>
            <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/3-text/images/image-1.jpg" href="http://example.com" width="488px" border-radius="4px"></re-image>
            <re-text margin="20px 0 20px 0">
                В своём стремлении повысить качество жизни, они забывают, что высококачественный прототип будущего проекта предоставляет широкие возможности для форм воздействия. Противоположная точка зрения подразумевает, что ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть призваны к ответу.<br>
                <br>
                Лишь базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления. Лишь ключевые особенности структуры проекта обнародованы.
            </re-text>
            <re-link href="http://example.com/" font-size="18px" font-weight="bold" color="#158df7">
                Узнать больше
            </re-link>
        </re-block>
    </re-main>
    <re-footer padding="30px 0 60px 0">
        <re-block>
            <re-grid>
                <re-column class="mobile-center" padding="0 0 10px 0">
                    <re-text color="#747474" font-size="14px">
                        © Моя компания<br>
                        Все права соблюдены
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column widht="300px" align="right" class="mobile-center" padding="0 0 10px 0">
                    <re-social>
                        <re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/3-text/images/icon-facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/3-text/images/icon-twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/3-text/images/icon-instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
        <re-block class="mobile-center" padding="20px 0 0 0">
            <re-text color="#747474" font-size="14px">
                Моя компания, Москва, Российская Федерация, 101000
            </re-text>
        </re-block>
        <re-block padding="10px 0 0 0" class="mobile-center" mc-edit="true">
            <re-menu>
                <re-menu-item href="{$unsubscribe_link}" font-size="14px" color="#111111">
                    Отписаться
                </re-menu-item>
                <re-menu-spacer>   </re-menu-spacer>
                <re-menu-item href="#" font-size="14px" color="#111111">
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-footer>
</re-body>
</re-html>