<re-html>
    <re-head>
        <re-title>
            Заголовок
        </re-title>
    </re-head>
    <re-body background-color="#000000">
        <re-header>
            <re-block padding="40px 20px 30px 20px" align="left" valign="bottom">
                <re-grid>
                    <re-column width="300px" padding="0">
                        <re-block>
                        </re-block>
                        <re-block padding="0">
                        </re-block>
                        <re-block padding="0px 0px" align="left" valign="bottom" border-radius="14px">
                            <re-image src="delete-this-layer-and-place-your-logo-above-8.png" width="88px"></re-image>
                            <re-link color="#ffffff" href="{$url}" margin="5px 0" text-decoration="none">
                                Название компании
                            </re-link>
                        </re-block>
                    </re-column>
                    <re-column class="mobile-left" width="200px" padding="0" valign="bottom">
                        <re-grid padding="14px 50px" font-size="16px" class="mobile-left">
    <re-column padding="10px 0 10px 0" width="47%" valign="bottom">
        <re-button background-color="#000000" border="1px solid #ffffff" border-radius="12px" padding="10px 12px" font-size="16px">
            Акции →
        </re-button>
    </re-column>
    <re-column-spacer></re-column-spacer>
    <re-column padding="0px 0 0px 0" width="55%" valign="bottom">
        <re-button background-color="#000000" border="1px solid #ffffff" border-radius="12px" padding="10px 12px" font-size="16px" margin="10px 0px">
            Каталог →
        </re-button>
    </re-column>
</re-grid>
                    </re-column>
                </re-grid>
            </re-block>
        </re-header>
        <re-main>
            <re-block padding="0px 0px 0px 0px" background-color="#F0AF06" border-radius="16px">
                <re-grid>
                    <re-column padding="22px 0 0px 20px" width="52%" height="20px">
                        <re-button padding="2px 8px 2px" font-size="15px" background-color="#376600" border="1px solid #376600" color="#ebfbee">Новинка</re-button>
                        <re-heading level="h2" margin="5px 0 0 0">
                            Бургер с беконом
                        </re-heading>
                        <re-text margin="14px 0 0 0" line-height="16.1px">
                            Мраморная говядина, бекон, сыр Чеддер, помидор, салат, лук, булочка.
                        </re-text><re-spacer height="13px"></re-spacer><re-text color="#DB0000" align="left" font-size="24px"><b><b>700 ₽</b> </b>  <span style="color:#555555;text-decoration:line-through;font-size:16px;"><strike>1 200 ₽</strike></span></re-text>
                        
                        
                        <re-spacer height="13px"></re-spacer>
                        <re-button border-radius="12px" background-color="#DB0000" margin="0px 0 20px 0">
                            <b>Попробовать</b>
                        </re-button>
                    </re-column>
                    <re-column-spacer width="0px"></re-column-spacer>
                    <re-column padding="0px 0px 0px 0px" width="47%" align="right" column-space="0">
                        <re-image src="1-1-25.png" width="282px" responsive="true"></re-image>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block>
                <re-spacer height="30px"></re-spacer>
            </re-block>
            <re-block padding="10px 20px 40px 20px" height="30px" background-color="#222222" border-radius="16px" align="center">
                <re-heading level="h2" color="#ffffff" align="center" margin="12px 0 0 0">
                    У нас часто заказывают
                </re-heading>
                <re-spacer height="25px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 30px 0" width="33%" border-radius="16px" align="center" valign="top">
                        <re-image src="1-1-1-6.png" width="170px" padding="14px 66px" font-size="16px" border-radius="16px" responsive="true"></re-image>
                        <re-text margin="10px 0 7px 0" color="#CCCCCC" font-size="14px" height="25px">
                            Пицца ассорти, 600 г
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff">
                            580 ₽
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 30px 0" width="33%" border-radius="16px" align="center" valign="top">
                        <re-image src="1-1-2-6.png" width="170px" padding="14px 66px" font-size="16px" border-radius="12px" height="20px" responsive="true"></re-image>
                        <re-text margin="10px 0 7px 0" color="#CCCCCC" font-size="14px" height="25px">
                            Тако с креветками, 300 г
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff">
                            440 ₽
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 0px 0" width="33%" border-radius="16px" align="center" valign="top">
                        <re-image src="1-1-3-5.png" width="170px" padding="14px 66px" font-size="16px" border-radius="12px" responsive="true"></re-image>
                        <re-text margin="10px 0 7px 0" color="#CCCCCC" font-size="14px" height="25px">
                            Картошка Фри, 250 г
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff">
                            240 ₽
                        </re-button>
                    </re-column>
                </re-grid>
                <re-spacer height="30px"></re-spacer>
                <re-grid height="20px">
                    <re-column padding="0 0 30px 0" width="33%" border-radius="12px" align="center" valign="top" height="30px">
                        <re-image src="1-1-4-3.png" width="170px" padding="14px 66px" font-size="16px" border-radius="12px" responsive="true"></re-image>
                        <re-text margin="10px 0 7px 0" color="#CCCCCC" font-size="14px" height="25px">
                            Шаурма Царская, 400 г
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff">
                            385 ₽
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 30px 0" width="33%" border-radius="16px" align="center" valign="top">
                        <re-image src="1-1-5-3.png" width="170px" padding="14px 66px" font-size="16px" border-radius="12px" responsive="true"></re-image>
                        <re-text margin="10px 0 7px 0" color="#CCCCCC" font-size="14px" height="25px">
                            Картофель из печи, 280 г
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff">
                            360 ₽
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 0px 0" width="33%" border-radius="16px" align="center" valign="top">
                        <re-image src="1-1-6-2.png" width="170px" padding="14px 66px" font-size="16px" border-radius="12px" responsive="true"></re-image>
                        <re-text margin="10px 0 7px 0" color="#CCCCCC" font-size="14px" height="25px">
                            Сэндвич с тунцом, 210 г
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff">
                            225 ₽
                        </re-button>
                    </re-column>
                </re-grid>
                <re-spacer height="30px"></re-spacer>
                <re-button background-color="#DB0000" border-radius="12px" padding="16px 35px" margin="0px 0px 0px 0px" style="width:100%"><b>Другие популярные блюда</b></re-button>
                <re-spacer height="60px"></re-spacer>
                <re-heading level="h2" color="#ffffff" align="center">
                    Скидки по вторникам
                </re-heading>
                <re-spacer height="25px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 30px 0" width="50%" margin="10px 0 15px 0" font-size="16px" align="center" valign="top" height="30px">
                        <re-image height="25px" src="1-1-7-3.png" width="270px" border-radius="16px" responsive="true"></re-image>
                        <re-text margin="10px 0 0px 0" color="#CCCCCC" height="25px">
                            Хот-дог Классический, 290 г
                        </re-text>
                        <re-text margin="0px 0 5px 0" color="#CCCCCC" height="25px" font-size="14px">
                            <strike>290 ₽</strike>
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff" color="#FFB800">
                            <b>245 ₽</b>
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 0px 0" width="50%" align="center">
                        <re-image height="25px" src="1-1-8-3.png" width="270px" border-radius="16px" responsive="true"></re-image>
                        <re-text margin="10px 0 0px 0" color="#CCCCCC" height="25px">
                            Салат Юлий, 320 г
                        </re-text>
                        <re-text margin="0px 0 5px 0" color="#CCCCCC" height="25px" font-size="14px">
                            <strike>380 ₽</strike>
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff" color="#FFB800">
                            <b>330 ₽</b>
                        </re-button>
                    </re-column>
                </re-grid>
                <re-spacer height="30px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 30px 0" width="50%" margin="10px 0 15px 0" font-size="16px" align="center" valign="top" height="30px">
                        <re-image height="25px" src="1-1-9-5.png" width="270px" border-radius="16px" responsive="true"></re-image>
                        <re-text margin="10px 0 0px 0" color="#CCCCCC" height="20px">
                            Венские вафли, 180 г
                        </re-text>
                        <re-text margin="0px 0 5px 0" color="#CCCCCC" height="25px" font-size="14px">
                            <strike>220 ₽</strike>
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff" color="#FFB800">
                            <b>190 ₽</b>
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 0px 0" width="50%" align="center">
                        <re-image height="25px" src="1-1-10-3.png" width="270px" border-radius="16px" responsive="true"></re-image>
                        <re-text margin="10px 0 0px 0" color="#CCCCCC" height="25px">
                            Пахлава, 150 г
                        </re-text>
                        <re-text margin="0px 0 5px 0" color="#CCCCCC" height="25px" font-size="14px">
                            <strike>180 ₽</strike>
                        </re-text>
                        <re-button background-color="#222222" border-radius="12px" padding="14px 63px" font-size="16px" border="1px solid #ffffff" color="#FFB800">
                            <b>120 ₽</b>
                        </re-button>
                    </re-column>
                </re-grid>
                <re-spacer height="30px"></re-spacer>
                <re-button background-color="#DB0000" border-radius="12px" padding="16px 70px" style="width:100%">
    <b>Еще больше скидок</b>
</re-button>
            </re-block>
            <re-block>
                <re-spacer height="30px"></re-spacer>
            </re-block>
            <re-block padding="10px 20px 0 20px">
                <re-grid>
                    <re-column padding="0 0 20px 0" width="50%" height="8px">
                        <re-text font-size="18px" color="#FFFFFF" align="left" height="30px"><b>8 800 000-00-00</b></re-text>
                        <re-spacer height="8px"></re-spacer>
                        <re-link align="left" color="#FFFFFF">
                            email@companyname.com
                        </re-link>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 0px 0" width="50%" valign="middle" height="40px">
    <re-social align="right" class="mobile-left">
    <re-social-item width="35px" src="2vk2x-2.png" href="https://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="35px" src="3ok2x-2.png" href="https://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="35px" src="7telegram2x-2.png" href="https://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="35px" src="4youtube2x.png" alt="youtube"></re-social-item>
</re-social>
</re-column>
                </re-grid>
                <re-spacer height="30px"></re-spacer>
                <re-menu align="center">
                    <re-menu-item href="https://example.com" color="#ffffff" text-decoration="none">
                        Бургеры
                    </re-menu-item>
                    <re-menu-spacer color="#ffffff">  |  </re-menu-spacer>
                    <re-menu-item href="https://example.com" text-decoration="none" color="#ffffff">
                        Пицца
                    </re-menu-item>
                    <re-menu-spacer color="#ffffff">  |  </re-menu-spacer>
                    <re-menu-item href="https://example.com" color="#ffffff" text-decoration="none">
                        Закуски
                    </re-menu-item>
                    <re-menu-spacer color="#ffffff">  |  </re-menu-spacer>
                    <re-menu-item href="https://example.com" text-decoration="none" color="#ffffff">
                        Дессерты
                    </re-menu-item>
                </re-menu>
                <re-spacer height="25px"></re-spacer>
                <re-text color="#BBBBBB" font-size="14px" align="center">
                    © Моя компания. Адрес: Москва, Российская Федерация, 101000
                </re-text>
                <re-spacer></re-spacer>
                <re-text color="#777777" font-size="13px" line-height="14.95px" align="center">
                    Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.
                </re-text>
                <re-spacer></re-spacer>
                <re-menu height="50px" align="center">
                    <re-menu-item href="{$unsubscribe_link}" color="#777777" font-size="15px">
                        Отписаться
                    </re-menu-item>
                    <re-menu-spacer color="#777777">    </re-menu-spacer>
                    <re-menu-item href="{$url}" color="#777777" font-size="15px">
                        Открыть в браузере
                    </re-menu-item>
                </re-menu>
                <re-spacer height="50px"></re-spacer>
            </re-block>
        </re-main>
    </re-body>
</re-html>