<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invoice</title><style type="text/css">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{border:0;outline:none;text-decoration:none}a img{border:none}td img{vertical-align:top}table,table td{border-collapse:collapse}body{margin:0;padding:0;width:100% !important}.mobile-spacer{width:0;display:none}@media all and (max-width:639px){.container{width:100% !important;max-width:600px !important}.mobile{width:auto !important;max-width:100% !important;display:block !important}.mobile-center{text-align:center !important}.mobile-right{text-align:right !important}.mobile-left{text-align:left!important;}.mobile-hidden{max-height:0;display:none !important;mso-hide:all;overflow:hidden}.mobile-spacer{width:auto !important;display:table !important}.mobile-image,.mobile-image img {height: auto !important; max-width: 600px !important; width: 100% !important}}</style><!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]--></head><body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="body" style="width: 100%;"><tbody><tr><td align="center" valign="top" style="vertical-align: top; line-height: 1; padding: 32px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="600" class="header container" style="width: 600px;"><tr><td align="left" valign="top" bgcolor="#000" style="vertical-align: top; line-height: 1; padding: 10px 10px 8px; background-color: #000000;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%;"><tr><td align="left" valign="top" style="vertical-align: top; line-height: 1;"><p align="center" style="padding: 0px; margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; line-height: 27px; font-weight: bold; letter-spacing: 0.5em; text-transform: uppercase;">
                Invoice
            </p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="600" class="main container" style="width: 600px;"><tr><td align="left" valign="top" style="vertical-align: top; line-height: 1;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%;"><tr><td align="left" valign="top" style="vertical-align: top; line-height: 1; padding: 40px 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="grid" style="width: 100%;"><tr><td align="left" valign="top" class="mobile column" style="vertical-align: top; line-height: 1; width: 300px;"><p style="padding: 0px; margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #222228; font-size: 14px; line-height: 21px;">
                        <b>Revolvapp</b><br>
                        Street 14-15<br>
                        Espoo, 02650<br>
                        Finland<br>
                        <br>
                        Email: our@email.com
                    </p></td><td class="mobile-hidden column-spacer" style="width: 20px; min-width: 20px;">&nbsp;</td><td align="left" valign="top" class="mobile column" style="vertical-align: top; line-height: 1; width: 300px;"><p style="padding: 0px; margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #222228; font-size: 14px; line-height: 21px;">
                        <b>Invoice To</b><br>
                        Street 21-45<br>
                        Madrid, 233<br>
                        Spain<br>
                        <br>
                        Email: client@email.com
                    </p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%;"><tr><td align="left" valign="top" bgcolor="#f8f8f8" style="vertical-align: top; line-height: 1; padding: 32px 20px; background-color: #f8f8f8;"><p style="padding: 0px; margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #222228; font-size: 24px; line-height: 36px; font-weight: bold;">
                Order GD24384585
            </p><p style="padding: 0px; margin: 0px 0px 20px; font-family: Helvetica, Arial, sans-serif; color: #222228; font-size: 16px; line-height: 24px;">
                Processed on Dec 05, 2021
            </p><table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider" style="width: 100%;"><tr><td align="left" valign="top" bgcolor="#ddd" style="vertical-align: top; line-height: 1px; padding: 0px; font-size: 1px; background-color: #dddddd;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="table" style="width: 100%;"><tbody><tr><td align="left" valign="top" style="vertical-align: top; line-height: 21px; padding: 32px 0px 0px; font-size: 14px;" class=""><b>Standard plan</b><br>
            1000 contacts</td><td align="right" valign="top" style="vertical-align: top; line-height: 21px; padding: 32px 0px 0px; font-size: 14px;"><b>$15.99</b></td></tr><tr><td align="left" valign="top" style="vertical-align: top; line-height: 21px; padding: 32px 0px 0px; font-size: 14px;" class=""><b>Additional service</b><br>
            500 points</td><td align="right" valign="top" style="vertical-align: top; line-height: 21px; padding: 32px 0px; font-size: 14px;"><b>$5.99</b></td></tr><tr><td align="left" valign="top" style="vertical-align: top; line-height: 21px; padding: 32px 0px 0px; font-size: 14px;" class=""><b>Total</b></td><td align="right" valign="top" style="vertical-align: top; line-height: 21px; padding: 32px 0px; font-size: 14px;"><b>$21.98</b></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider" style="width: 100%;"><tr><td align="left" valign="top" bgcolor="#ddd" style="vertical-align: top; line-height: 1px; padding: 0px; font-size: 1px; background-color: #dddddd;">&nbsp;</td></tr></table><p style="padding: 0px; margin: 20px 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #222228; font-size: 18px; line-height: 27px; font-weight: bold;">
                Paid via Visa card ending in 0102
            </p><p style="padding: 0px; margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #222228; font-size: 14px; line-height: 21px;">
                on December 05, 2021
            </p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="600" class="footer container" style="width: 600px;"><tr><td align="left" valign="top" style="vertical-align: top; line-height: 1; padding: 32px 20px 60px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%;"><tr><td align="left" valign="top" style="vertical-align: top; line-height: 1;"><p style="padding: 0px; margin: 0px 0px 20px; font-family: Helvetica, Arial, sans-serif; color: #888888; font-size: 12px; line-height: 18px;">
                Copyright © 2018 Revolvapp<br>
                All rights reserved
            </p><div class="social"><a href="http://vk.com/"><img border="0" width="30px" alt="Vk" src="vk.png" style="margin: 0px; padding: 0px; max-width: 100%; border: none; vertical-align: top; width: 30px;"></a><span class="#222228" style="display: inline-block; line-height: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">&nbsp;&nbsp;</span><a href="http://ok.ru/"><img border="0" width="30px" alt="Ok" src="ok.png" style="margin: 0px; padding: 0px; max-width: 100%; border: none; vertical-align: top; width: 30px;"></a><span class="#222228" style="display: inline-block; line-height: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">&nbsp;&nbsp;</span><a href="http://telegram.org/"><img border="0" width="30px" alt="Telegram" src="telegram.png" style="margin: 0px; padding: 0px; max-width: 100%; border: none; vertical-align: top; width: 30px;"></a><span class="#222228" style="display: inline-block; line-height: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">&nbsp;&nbsp;</span><a href="http://www.youtube.com/"><img border="0" width="30px" alt="Youtube" src="youtube.png" style="margin: 0px; padding: 0px; max-width: 100%; border: none; vertical-align: top; width: 30px;"></a></div><p style="padding: 0px; margin: 20px 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #888888; font-size: 12px; line-height: 18px;">
                Revolvapp Inc, Espoo, Finland, 02650
            </p><div class="menu" style="margin: 10px 0px 0px;"><a href="{$unsubscribe_link}" style="font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 12px; text-decoration: underline;">
                    Unsubscribe
                </a></div></td></tr></table></td></tr></table></td></tr></tbody></table></body></html>