<re-html>
<re-head>
    <re-title>
        Invoice
    </re-title>
</re-head>
<re-body background-color="#fff" padding="32px 0">
    <re-header padding="10px 10px 8px 10px" background-color="#000">
        <re-block>
            <re-text align="center" text-transform="uppercase" color="#fff" font-weight="bold" font-size="18px" letter-spacing="0.5em">
                Invoice
            </re-text>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="40px 20px">
            <re-grid>
                <re-column width="300px">
                    <re-text font-size="14px">
                        <b>Revolvapp</b><br>
                        Street 14-15<br>
                        Espoo, 02650<br>
                        Finland<br>
                        <br>
                        Email: our@email.com
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column width="300px">
                    <re-text font-size="14px">
                        <b>Invoice To</b><br>
                        Street 21-45<br>
                        Madrid, 233<br>
                        Spain<br>
                        <br>
                        Email: client@email.com
                    </re-text>
                </re-column>
            </re-grid>
        </re-block>
        <re-block background-color="#f8f8f8" padding="32px 20px">
            <re-text font-size="24px" font-weight="bold">
                Order GD24384585
            </re-text>
            <re-text margin="0 0 20px 0">
                Processed on Dec 05, 2021
            </re-text>
            <re-divider height="1px" background-color="#ddd"></re-divider>
            <re-table><re-table-body><re-table-row><re-table-cell font-size="14px" padding="32px 0 0 0"><b>Standard plan</b><br>
            1000 contacts</re-table-cell><re-table-cell font-size="14px" align="right" padding="32px 0 0 0"><b>$15.99</b></re-table-cell></re-table-row><re-table-row><re-table-cell font-size="14px" padding="32px 0 0 0"><b>Additional service</b><br>
            500 points</re-table-cell><re-table-cell font-size="14px" align="right" padding="32px 0"><b>$5.99</b></re-table-cell></re-table-row><re-table-row><re-table-cell font-size="14px" padding="32px 0 0 0"><b>Total</b></re-table-cell><re-table-cell font-size="14px" align="right" padding="32px 0"><b>$21.98</b></re-table-cell></re-table-row></re-table-body></re-table>
            <re-divider height="1px" background-color="#ddd"></re-divider>
            <re-text font-size="18px" font-weight="bold" margin="20px 0 0 0">
                Paid via Visa card ending in 0102
            </re-text>
            <re-text font-size="14px">
                on December 05, 2021
            </re-text>
        </re-block>
    </re-main>
    <re-footer padding="32px 20px 60px 20px">
        <re-block>
            <re-text margin="0 0 20px 0" font-size="12px" color="#888">
                Copyright © 2018 Revolvapp<br>
                All rights reserved
            </re-text>
            <re-social>
                <re-social-item width="30px" src="vk.png" href="http://vk.com/" alt="Vk"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="ok.png" href="http://ok.ru/" alt="Ok"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
            </re-social>
            <re-text font-size="12px" margin="20px 0 0 0" color="#888">
                Revolvapp Inc, Espoo, Finland, 02650
            </re-text>
            <re-menu margin="10px 0 0 0">
                <re-menu-item href="{$unsubscribe_link}" font-size="12px" color="#666">
                    Unsubscribe
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-footer>
</re-body>
</re-html>