<re-html>
    <re-head>
        <re-title>
            Заголовок
        </re-title>
    </re-head>
    <re-body background-color="#000000">
        <re-header width="600px" padding="40px 0px 0px 0px" background-color="#000000">
            <re-block>
                <re-grid>
                    <re-column width="200px" padding="0 0 10px 0">
                        <re-block align="center">
                            <re-image href="http://example.com/" src="white-logo.png" width="88px"></re-image>
                            <re-text color="#ffffff">
                                Название компании
                            </re-text>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
        </re-header>
        <re-main>
            <re-block border-radius="0px" border="20px solid #000000" align="center">
                <re-heading level="h1" color="#ffffff">Чёрная пятница. Затмение.<br>
                    C 12:23 до 15:36</re-heading>
                <re-text color="#ffffff" align="center" margin="10px 0px">В эту пятницу во время затмения скидка на выставочные образцы медленно перекроит цены <b>с 0% до 100%</b> в момент полного затмения, и так же откатит обратно. Помните, количество товаров ограничено.</re-text>
                <re-image src="1-1-21.png" width="548px"></re-image>
                <re-button background-color="#FFFFFF" color="#111118" height="45px" margin="10px 0px" padding="16px 40px">
                    <b>За покупками</b>
                </re-button>
                <re-spacer height="30px"></re-spacer>
                <re-block align="center" padding="14px 0px" font-size="19px">
                    <re-divider background-color="#ffffff" height="1px"></re-divider>
                </re-block>
            </re-block>
            <re-block border-radius="0px" border="20px solid #000000" height="15px">
                <re-heading margin="0px 0 5px 0" level="h2" color="#ffffff" align="center">
                    На эти фотообои можно смотреть бесконечно
                </re-heading>
                <re-grid>
                    <re-column padding="0 0 20px 0" width="50%" align="center">
                        <re-image src="1-1-7-1.png" width="270px" border-radius="24px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Лазурный пляж
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 536 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="50%" align="center">
                        <re-image src="1-1-8-1.png" width="270px" border-radius="24px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Пески Сахары
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 130 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                </re-grid>
                <re-spacer height="15px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 20px 0" width="50%" align="center">
                        <re-image src="1-1-9-3.png" width="270px" border-radius="24px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Тропинка с лесу
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 994 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="50%" align="center">
                        <re-image src="1-1-10-1.png" width="270px" border-radius="24px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Дорога в горы
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 877 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block>
                <re-spacer></re-spacer>
            </re-block>
            <re-block padding="10px 20px 10px 20px">
                <re-heading margin="0px 0 5px 0" level="h2" color="#ffffff" align="center">
                    Фотообои с лучшими отзывами
                </re-heading>
            </re-block>
            <re-block padding="10px 20px 10px 20px">
                <re-grid>
                    <re-column padding="0 0 20px 0" width="33%" align="center" valign="top">
                        <re-image src="1-1-11-1.png" width="170px" border-radius="24px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Леопард
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 647 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%" align="center" valign="top">
                        <re-image border-radius="24px" src="1-1-12-1.png" width="170px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Полнолуние
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 429 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%" valign="top" align="center">
                        <re-image border-radius="24px" src="1-1-13-1.png" width="170px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Листья
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 177 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block padding="0px 20px 25px 20px" align="left" valign="top">
                <re-grid>
                    <re-column padding="0 0 20px 0" width="33%" align="center" valign="top">
                        <re-image src="1-1-14-1.png" width="170px" border-radius="24px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Пузырьки
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 196 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%" align="center" valign="top">
                        <re-image border-radius="24px" src="1-1-15-1.png" width="170px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Cияние
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 922 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%" valign="top" align="center">
                        <re-image border-radius="24px" src="1-1-16-1.png" width="170px"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" color="#ffffff">
                            Маяк
                        </re-heading>
                        <re-text color="#CCCCCC" margin="0px 0px 5px 0px">
                            Заказали 447 раз
                        </re-text>
                        <re-image src="snimok-ekrana-2022-09-15-v-09.54.02.png" width="110px"></re-image>
                        <re-button margin="12px 0px 0px 0px" background-color="#262626">
                            Купить
                        </re-button>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block padding="10px 20px 20px 20px" background-color="#262626" border-radius="24px">
                <re-text align="center" color="#EEEEEE" margin="20px 0px 0px 0px">
                    На складе больше 1000 экземпляров самых разных категорий.
                </re-text>
                <re-link align="center" font-size="18px" margin="10px 0px 15px 0px" color="#FFFFFF" text-decoration="none">
                    <b>Смотреть товары по акции →</b>
                </re-link>
            </re-block>
            <re-block>
                <re-spacer height="40px"></re-spacer>
            </re-block>
            <re-block padding="10px 20px 0 20px">
                <re-grid>
                    <re-column padding="0 0 20px 0" width="50%">
                        <re-text align="center" color="#FFFFFF">
                            Мы в соцсетях:
                        </re-text>
                        <re-spacer height="20px"></re-spacer>
                        <re-social align="center" valign="middle" height="40px">
                            <re-social-item width="15px" src="vector.png" href="https://ok.ru/" alt="Odnoklassniki"></re-social-item><re-social-spacer>     </re-social-spacer><re-social-item width="24px" src="vector-1.png" href="https://vk.com/" alt="Vkontakte"></re-social-item><re-social-spacer>     </re-social-spacer><re-social-item width="22px" src="1.png" href="https://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>     </re-social-spacer><re-social-item width="22px" src="vector-2.png" href="https://www.youtube.com/" alt="Youtube"></re-social-item>
                        </re-social>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="50%">
                        <re-text font-size="18px" color="#FFFFFF" align="center" height="12px">
                            <b>8 800 000-00-00</b>
                        </re-text>
                        <re-spacer height="12px"></re-spacer>
                        <re-link align="center" color="#FFFFFF">
                            email@companyname.com
                        </re-link>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block padding="10px 20px 40px 20px">
                <re-text align="center" color="#BBBBBB" font-size="14px">
                    © Моя компания. Адрес: Москва, Российская Федерация, 101000
                </re-text>
                <re-text font-size="13px" color="#777777" align="center" line-height="16px" margin="8px 0px 12px 0px">
                    Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.
                </re-text>
                <re-menu align="center">
                    <re-menu-item color="#777777" font-size="14px" href="{$unsubscribe_link}">
                        Отписаться
                    </re-menu-item>
                    <re-menu-spacer color="#777777">     </re-menu-spacer>
                    <re-menu-item color="#777777" font-size="14px" href="{$url}">
                        Открыть в браузере
                    </re-menu-item>
                </re-menu>
            </re-block>
        </re-main>
    </re-body>
</re-html>