<re-html>
<re-head>
    <re-title>
        Обновление приложения
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"></re-font>
    <re-style>
    @media all and (max-width:639px) {.mobile-headline {font-size: 50px !important;line-height: 1.1 !important;}.mobile-main {padding: 0px 20px !important;}}
    </re-style>
</re-head>
<re-body background-color="#1098ad">
    <re-header width="600px" padding="40px 10px">
        <re-block>
            <re-grid>
                <re-column width="200px" padding="0 0 10px 0">
                    <re-block>
                        <re-image href="http://example.com/" src="white-logo.png" width="88px"></re-image>
                    </re-block>
                </re-column>
                <re-column align="right" class="mobile-left" width="400px" padding="0 0 10px 0">
                    <re-link href="http://example.com/" font-size="14px" color="#fff">
                        Открыть в браузере
                    </re-link>
                </re-column>
            </re-grid>
        </re-block>
        <re-block padding="20px 0 0 0">
            <re-heading level="h1" class="mobile-headline" font-size="90px" line-height="90px" color="#fff">
                Большое обновление
            </re-heading>
            <re-text margin="30px 0 0 0" font-size="28px" line-height="1.35" color="#fff">
                Мы опубликовали первое большое обновление нашего приложения со времени его выпуска и хотим рассказать о нём.
            </re-text>
            <re-text font-size="21px" line-height="1.4" color="#99e9f2" margin="10px 0 0 0">
                Читайте дальше, чтобы узнать все подробности, или просто обновите приложение, чтобы увидеть всё своими глазами.
            </re-text>
        </re-block>
        <re-block padding="20px 0">
            <re-image class="mobile-image" src="balls-1-opt.jpeg" href="http://example.com" border-radius="4px" width="580px"></re-image>
        </re-block>
    </re-header>
    <re-container width="100%" align="center" background-color="#fff">
        <re-main class="mobile-main" padding="20px 0 0 0">
            <re-block padding="30px 10px 10px 10px">
                <re-grid>
                    <re-column width="300px" padding="0 0 20px 0">
                        <re-heading level="h3" font-size="21px">
                            Свежий дизайн
                        </re-heading>
                        <re-text margin="5px 0 0 0" color="#737373">
                            Сплочённость команды профессионалов создаёт предпосылки для стандартных подходов.
                        </re-text>
                    </re-column>
                    <re-column-spacer width="30px"></re-column-spacer>
                    <re-column width="300px" padding="0 0 20px 0">
                        <re-heading level="h3" font-size="21px">
                            Быстрее молнии
                        </re-heading>
                        <re-text margin="5px 0 0 0" color="#737373">
                            Выбранный нами инновационный путь предполагает независимые способы реализации анализа существующих паттернов.
                        </re-text>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block background-color="#f4f6f9" padding="32px 24px 12px 24px" border-radius="4px">
                <re-grid>
                    <re-column width="300px" padding="0 0 20px 0">
                        <re-image src="crown.png" width="48px"></re-image>
                        <re-heading margin="10px 0 0 0" level="h4">
                            Экспорт данных
                        </re-heading>
                        <re-text margin="5px 0 0 0" font-size="14px" color="#737373">
                            Стремящиеся вытеснить традиционное производство, нанотехнологии будут функционально разнесены на независимые элементы.
                        </re-text>
                    </re-column>
                    <re-column-spacer width="32px"></re-column-spacer>
                    <re-column width="300px" padding="0 0 20px 0">
                        <re-image src="grin-stars.png" width="48px"></re-image>
                        <re-heading margin="10px 0 0 0" level="h4">
                            Импорт данных
                        </re-heading>
                        <re-text margin="5px 0 0 0" font-size="14px" color="#737373">
                            Укрепление и развитие внутренней структуры влечет за собой процесс внедрения и модернизации вывода текущих активов.
                        </re-text>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block padding="30px 0 0 0">
                <re-button href="http://example.com/" background-color="#111111" border-radius="2px" font-size="14px" text-transform="uppercase">
                    Обновить приложение
                </re-button>
            </re-block>
            <re-block padding="20px 0 60px 0">
                <re-text font-size="14px" color="#8d8d8d">
                    Банальные, но неопровержимые выводы, а также ключевые особенности структуры проекта смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
                </re-text>
            </re-block>
        </re-main>
    </re-container>
    <re-container width="100%" align="center" background-color="#f6f6f6">
        <re-footer padding="30px 0 60px 0">
            <re-block>
                <re-grid>
                    <re-column padding="0 0 10px 0">
                        <re-text align="left" color="#747474" font-size="13px">
                            © Моя компания<br>
                            Все права соблюдены
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column widht="300px" align="right" class="mobile-left" padding="0 0 10px 0">
                        <re-social>
                            <re-social-item width="30px" src="vk.png" href="http://vk.com/" alt="Vk"></re-social-item>
                            <re-social-spacer>&nbsp;&nbsp;</re-social-spacer>
                            <re-social-item width="30px" src="ok.png" href="http://ok.ru/" alt="Ok"></re-social-item>
                            <re-social-spacer>&nbsp;&nbsp;</re-social-spacer>
                            <re-social-item width="30px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item>
                            <re-social-spacer>&nbsp;&nbsp;</re-social-spacer>
                            <re-social-item width="30px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
                        </re-social>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block align="left" padding="20px 0 0 0">
                <re-text color="#747474" font-size="14px">
                    Моя компания, Москва, Российская Федерация, 101000
                </re-text>
            </re-block>
            <re-block align="left" padding="10px 0 0 0">
                <re-menu>
    <re-menu-item href="{$unsubscribe_link}" font-size="14px" color="#111111">
        Отписаться
    </re-menu-item>
   
</re-menu>
            </re-block>
        </re-footer>
    </re-container>
</re-body>
</re-html>