<re-html>
<re-head>
    <re-title>
        Заголовок
    </re-title>
</re-head>
<re-body>
    <re-header>
        <re-block align="left" background-color="#02BED6" padding="25px 0px 10px 20px">
            <re-image href="http://example.com/" src="white-logo.png" width="88px"></re-image>
            <re-text color="#ffffff" margin="5px 0px 0px">
                Название компании
            </re-text>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="30px 20px 0px 20px" align="left" border-radius="0px" background-color="#02BED6">
            <re-heading level="h1" align="left" color="#ffffff" margin="0px 190px 0px 0">
                Найдите свое место под солнцем в нашем коттеджном поселке
            </re-heading>
            <re-button border-radius="2px" background-color="#ffffff" color="#01BED6" margin="35px 0px 20px 0px" padding="18px 35px" href="https://example.com">
                <b>Подобрать жилье</b>
            </re-button>
        </re-block>
        <re-block padding="0px 0px 0px 0px" align="center">
            <re-image src="image-249-2.png" width="600px"></re-image>
            <re-spacer></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="33%">
                    <re-image height="50px" src="1-1-2-8.png" width="193px" border-radius="2px"></re-image>
                </re-column>
                <re-column-spacer width="11px"></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%">
                    <re-image src="1-1-3-7.png" width="193px" border-radius="2px"></re-image>
                </re-column>
                <re-column-spacer width="11px"></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%">
                    <re-image src="1-1-4-5.png" width="193px" border-radius="2px"></re-image>
                </re-column>
            </re-grid>
            <re-spacer height="50px" border-radius="3px"></re-spacer>
            <re-text font-size="24px" color="#000000">
                <b>Лучшие предложения неподалеку от моря</b>
            </re-text>
            <re-spacer height="20px"></re-spacer>
            <re-grid height="20px">
                <re-column padding="0px 0 20px 0" width="50%" border-radius="2px" border="1px solid #CCCCCC" valign="top" align="center">
                    <re-image src="1-1-5-5.png" width="288px" border-radius="2px"></re-image>
                    <re-heading level="h3" margin="10px 0 5px 0" color="#000000">
                        Особняк с видом на море
                    </re-heading>
                    <re-text border="1px solid #01BED6" border-radius="2px" line-height="20px" margin="8px 0 12px 0" color="#333333">
                        Дом 200 кв.м.<br>
                        Участок 10 сот.<br>
                        З этажа
                    </re-text>
                    <re-button border-radius="2px" border="1px solid #01BED6" background-color="#01BED6" padding="15px 80px" font-size="16px" href="https://example.com">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0px 0 20px 0" width="50%" align="center" border-radius="2px" border="1px solid #CCCCCC" valign="top">
                    <re-image src="1-1-6-4.png" width="288px" border-radius="2px"></re-image>
                    <re-heading level="h3" margin="10px 0 5px 0" color="#000000">
                        Дом с бассейном
                    </re-heading>
                    <re-text border="1px solid #01BED6" border-radius="2px" line-height="20px" margin="8px 0 12px 0" color="#333333">
                        Дом 200 кв.м.<br>
                        Участок 12 сот.<br>
                        2 этажа
                    </re-text>
                    <re-button border-radius="2px" border="1px solid #01BED6" background-color="#01BED6" padding="15px 80px" font-size="16px" href="https://example.com">
                        Смотреть
                    </re-button>
                </re-column>
            </re-grid>
            <re-spacer height="20px"></re-spacer>
            <re-grid height="20px" border="2px solid #ced4da" border-radius="3px">
                <re-column padding="0 0 20px 0" width="50%" align="center" border-radius="2px" border="1px solid #CCCCCC">
                    <re-image src="1-1-27.png" width="288px"></re-image>
                    <re-heading level="h3" margin="10px 0 5px 0" color="#000000">
                        Вилла на первой линии
                    </re-heading>
                    <re-text border="1px solid #01BED6" border-radius="2px" line-height="20px" margin="8px 0 12px 0" color="#000000">
                        Дом 800 кв.м.<br>
                        Участок 15 сот.<br>
                        5 этажей
                    </re-text>
                    <re-button border-radius="2px" border="1px solid #01BED6" background-color="#01BED6" padding="15px 80px" font-size="16px" href="https://example.com">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 20px 0" width="50%" align="center" border-radius="2px" border="1px solid #CCCCCC">
                    <re-image src="1-1-1-8.png" width="288px"></re-image>
                    <re-heading level="h3" margin="10px 0 5px 0" color="#000000">
                        Резиденция на ул. Гоголя
                    </re-heading>
                    <re-text border="1px solid #01BED6" border-radius="2px" line-height="20px" margin="8px 0 12px 0" color="#333333">
                        Дом 600 кв.м.<br>
                        Участок 20 сот.<br>
                        4 этажа
                    </re-text>
                    <re-button border-radius="2px" border="1px solid #01BED6" background-color="#01BED6" padding="15px 80px" font-size="16px" href="https://example.com">
                        Смотреть
                    </re-button>
                </re-column>
            </re-grid>
            <re-spacer height="20px"></re-spacer>
            <re-button background-color="#ffffff" border-radius="2px" border="1px solid #CCCCCC" color="#01BED6" padding="15px 85px" align="center" margin="0px 0px 0px 0px" height="30px" href="https://example.com">
                <b>Больше домов у моря</b>
            </re-button>
            <re-spacer height="50px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="22%" font-size="22px">
                    <re-image src="badge-1-3.png" width="66px"></re-image>
                    <re-spacer height="5px"></re-spacer>
                    <re-heading level="h3" margin="0 0 5px 0" line-height="23px" height="5px">
                        Новые таунхаусы
                    </re-heading>
                    <re-spacer height="15px"></re-spacer>
                    <re-text border="1px solid #01BED6" border-radius="2px" line-height="16.1px" margin="0px 0 0px 0" font-size="14px">
                        от 200 кв.м.<br>
                        от 10 сот. <br>
                        от 1 этажа
                    </re-text>
                    <re-spacer height="20px"></re-spacer>
                    <re-text color="#00AA11" font-size="18px">
                        <b>от 25 <b>млн.</b> ₽</b>
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="75%">
                    <re-grid height="15px">
                        <re-column padding="0 0 0px 0" width="67%" align="right" valign="top" height="11px">
                            <re-image height="15px" src="1-1-8-5.png" width="295px" border-radius="2px"></re-image>
                        </re-column>
                        <re-column-spacer width="12px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="32%" align="right" valign="top">
                            <re-image src="1-1-9-7.png" width="141px" border-radius="2px" height="10px"></re-image>
                            <re-spacer height="11px"></re-spacer>
                            <re-image src="1-1-10-4.png" width="141px" border-radius="2px"></re-image>
                        </re-column>
                    </re-grid>
                </re-column>
            </re-grid>
            <re-spacer height="15px"></re-spacer>
            <re-button background-color="#01BED6" border-radius="2px" color="#ffffff" padding="15px 80px" align="center" margin="0px 0px" height="15px" href="https://example.com">
                Смотреть
            </re-button>
            <re-spacer height="50px"></re-spacer>
            <re-grid height="20px">
                <re-column padding="0 0 0px 0" width="75%">
                    <re-grid height="11px">
                        <re-column padding="0 0 0px 0" width="32%" valign="top">
                            <re-image src="1-1-11-2.png" width="139px" border-radius="2px" height="10px"></re-image>
                            <re-spacer height="11px"></re-spacer>
                            <re-image src="1-1-12-2.png" width="139px" border-radius="2px"></re-image>
                        </re-column>
                        <re-column-spacer width="12px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="67%" valign="top">
                            <re-image height="15px" src="1-1-7-5.png" width="292px" border-radius="2px"></re-image>
                        </re-column>
                    </re-grid>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="23%" font-size="22px">
                    <re-image src="badge--kopiya.png" width="128px"></re-image>
                    <re-spacer height="5px"></re-spacer>
                    <re-heading level="h3" margin="0 0 5px 0" line-height="23px" height="5px">
                        Элитный дом у гавани
                    </re-heading>
                    <re-spacer></re-spacer>
                    <re-text border="1px solid #01BED6" border-radius="2px" line-height="16.1px" margin="0px 0 0px 0" font-size="14px">
                        830 кв.м.<br>
                        35 сот. <br>
                        2 этажа
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-text color="#00AA11" font-size="18px">
                        <b>48 млн. ₽</b>
                    </re-text>
                    <re-text color="#999999">
                        <strike>52 млн. ₽</strike>
                    </re-text>
                </re-column>
            </re-grid>
            <re-spacer height="15px"></re-spacer>
            <re-button background-color="#01BED6" border-radius="2px" color="#ffffff" padding="15px 80px" align="center" margin="0px 0px" height="15px" href="https://example.com">
                Смотреть
            </re-button>
            <re-spacer height="30px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="33%" align="center">
                    <re-image src="1-1-28.png" width="180px"></re-image>
                    <re-spacer></re-spacer>
                    <re-text margin="0px 0 0 0" line-height="16.1px" font-size="14px" color="#000000">
                        0% комиссия компании для покупателя
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%" align="center">
                    <re-image src="1-1-1-9.png" width="180px"></re-image>
                    <re-spacer></re-spacer>
                    <re-text margin="0px 0 0 0" line-height="16.1px" font-size="14px" color="#000000">
                        Ипотека от 1%<br>
                        и помощь в оформлении
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%" align="center">
                    <re-image src="1-1-2-9.png" width="180px"></re-image>
                    <re-spacer></re-spacer>
                    <re-text margin="0px 0 0 0" line-height="16.1px" font-size="14px" color="#000000">
                        Более 10 000 объявлений за рубежом и в России
                    </re-text>
                </re-column>
            </re-grid>
            <re-spacer height="40px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="50%" align="center">
                    <re-button background-color="#ffffff" border-radius="2px" border="1px solid #CCCCCC" color="#01BED6" padding="16px 78px" align="center" margin="0px 0px 10px 0px" height="10px" font-size="16px" href="https://example.com">
                        <b>Дома в России</b>
                    </re-button>
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="0 0 0px 0" width="50%" align="center">
                    <re-button background-color="#ffffff" border-radius="2px" border="1px solid #CCCCCC" color="#01BED6" padding="16px 59px" align="center" margin="0px 0px 0px 0px" height="30px" font-size="16px" href="https://example.com">
                        <b>Виллы за границей</b>
                    </re-button>
                </re-column>
            </re-grid>
            <re-spacer height="11px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="50%" align="center">
                    <re-button background-color="#ffffff" border-radius="2px" border="1px solid #CCCCCC" color="#01BED6" padding="16px 94px" align="center" margin="0px 0px 10px 0px" height="30px" font-size="16px" href="https://example.com">
                        <b>Таунхаусы</b>
                    </re-button>
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="0 0 0px 0" width="50%" align="center">
                    <re-button background-color="#ffffff" border-radius="2px" border="1px solid #CCCCCC" color="#01BED6" padding="16px 78px" align="center" margin="0px 0px 0px 0px" height="30px" font-size="16px" href="https://example.com">
                        <b>Аппартаменты</b>
                    </re-button>
                </re-column>
            </re-grid>
            <re-spacer height="30px"></re-spacer>
        </re-block>
        <re-block padding="10px 15px 15px 15px" background-color="#EEEEEE" border-radius="0px" border="20px solid #EEEEEE" height="30px">
            <re-grid>
                <re-column padding="0 0 0px 0" width="35%">
                    <re-image src="delete-this-layer-and-place-your-logo-above-11.png" width="88px"></re-image>
                    <re-text margin="5px 0 0 0">
                        Название компании
                    </re-text>
                    <re-spacer height="30px"></re-spacer>
                    <re-social height="15px">
                        <re-social-item href="https://ok.ru/" alt="Odnoklassniki" src="sicial-items-8.png" width="30px"></re-social-item>
                        <re-social-spacer>   </re-social-spacer>
                        <re-social-item href="https://vk.com/" alt="Vkontakte" src="sicial-items-1-3.png" width="NaNpx"></re-social-item>
                        <re-social-spacer>   </re-social-spacer>
                        <re-social-item href="https://telegram.org/" alt="Telegram" src="sicial-items-2-3.png" width="NaNpx"></re-social-item>
                        <re-social-spacer>   </re-social-spacer>
                        <re-social-item href="https://www.youtube.com/" alt="Youtube" src="sicial-items-3-4.png" width="NaNpx"></re-social-item>
                    </re-social>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="65%" margin="0px 20px 30px 0px" font-size="20px">
                    <re-text margin="3px 20px 4px 0px" font-size="20px">
                        <b>8 800 000-00-00</b>
                    </re-text>
                    <re-link color="#111118">
                        email@companyname.com
                    </re-link>
                    <re-spacer height="30px"></re-spacer>
                    <re-text margin="0px 0 0 0" height="18px" line-height="18px" color="#555555" font-size="14px">
                        © Моя компания. Адрес: Москва, Российская Федерация, 101000
                    </re-text>
                </re-column>
            </re-grid>
            <re-spacer height="15px"></re-spacer>
            <re-divider background-color="#CCCCCC" height="1px"></re-divider>
            <re-spacer height="15px"></re-spacer>
            <re-text height="15px" line-height="14.95px" color="#999999" font-size="13px">
                Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.
            </re-text>
            <re-spacer></re-spacer>
            <re-menu>
                <re-menu-item href="{$unsubscribe_link}" color="#999999" font-size="14px">
                    Отписаться
                </re-menu-item>
                <re-menu-spacer color="#999999">   </re-menu-spacer>
                <re-menu-item href="{$url}" color="#999999" font-size="14px">
                    Открыть в браузерe
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-main>
</re-body>
</re-html>