<re-html>
<re-head>
    <re-title>
        Заголовок
    </re-title>
</re-head>
<re-body background-color="#F7FAFF">
    <re-header>
        <re-block padding="25px 20px 0px 20px">
            <re-grid>
                <re-column width="300px" padding="0">
                    <re-block>
                    </re-block>
                    <re-block padding="0">
                    </re-block>
                    <re-block padding="0px">
                        <re-image src="22delete-this-layer-and-place-your-logo-above-1.png" width="88px"></re-image>
                        <re-link color="#111118" margin="10px 0" text-decoration="none">
                            Название компании
                        </re-link>
                    </re-block>
                </re-column>
                <re-column align="center" class="mobile-left" width="200px" padding="" valign="middle">
                    <re-link color="#111118" padding="10px 20px 0 20px" column-space="20" margin="0px 0" font-size="18px" text-decoration="none" align="right">
                        <b>8 800 000-00-00</b><br>
                    </re-link>
                </re-column>
            </re-grid>
        </re-block>
        <re-block padding="10px 0">
            <re-divider background-color="#CCCCCA" height="1px"></re-divider>
        </re-block>
        <re-block padding="10px 20px 0 20px" align="center" valign="top">
            <re-grid>
                <re-column padding="0 0 20px 0" width="25%" align="center" valign="top">
                    <re-image src="01.png" width="55px"></re-image>
                    <re-link color="#111118" text-decoration="none" font-size="14px">
                        Школа
                    </re-link>
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="0 0 20px 0" width="25%" align="center" valign="top">
                    <re-image src="02.png" width="55px"></re-image>
                    <re-link color="#111118" text-decoration="none" font-size="14px">
                        Творчество
                    </re-link>
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="0 0 20px 0" width="25%" align="center" valign="top">
                    <re-image src="03.png" width="55px"></re-image>
                    <re-link color="#111118" font-size="14px" text-decoration="none">
                        Отдых
                    </re-link>
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="0 0 20px 0" width="25%" align="center" valign="top">
                    <re-image src="04.png" width="55px"></re-image>
                    <re-link color="#111118" text-decoration="none" font-size="14px">
                        Сообщество
                    </re-link>
                </re-column>
            </re-grid>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="30px 20px 10px 20px" align="center" border-radius="0px" border="1px solid #FEF87F" background-color="#FFFC87">
            <re-heading level="h2">
                <strong>Всё жёлтое — со скидкой!</strong>
            </re-heading>
            <re-text align="center" margin="10px 20px 20px 20px" line-height="20px">
                Добавляем цвет солнца в настроение! <br>
                Успейте заглянуть на наш сайт&nbsp;<strong>до воскресенья 24:00</strong>&nbsp;и наполниться радостными эмоциями с нашей свежей подборкой товаров «Жёлтый бум».
            </re-text>
            <re-button background-color="#FFFC87" border="1px solid #D2CEB5" border-radius="20px" color="#111118" padding="20px 20px 20px 20px">
                С промокодом<strong>&nbsp;happyellow</strong>&nbsp;любой заказ станет для вас дешевле на 10%. <br>
                Выбирайте →<br>
            </re-button>
            <re-text align="center" margin="20px 0px 10px 0px">
                Товары из подборки, которых осталось совсем немного:
            </re-text>
        </re-block>
        <re-block>
            <re-block style="padding: 10px 20px 0 20px" padding="10px 20px 0 20px" background-color="#ffffff">
                <re-grid>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px" valign="top">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column align="center">
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="177px" responsive="true"></re-image>
                                    <re-button padding="6px 8px 5px 8px" background-color="#FFE700" border="1px solid #FFE700" margin="10px 0px 5px" color="#111118">
                                        50%
                                    </re-button>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                    <re-spacer></re-spacer>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px" valign="top">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column align="center" valign="top">
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="177px" responsive="true"></re-image>
                                    <re-button padding="6px 8px 5px 8px" background-color="#FFE700" border="1px solid #FFE700" margin="10px 0px 5px" color="#111118">
                                        50%
                                    </re-button>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                    <re-spacer></re-spacer>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column align="center" valign="top">
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="177px" responsive="true"></re-image>
                                    <re-button padding="6px 8px 5px 8px" background-color="#FFE700" border="1px solid #FFE700" margin="10px 0px 5px" color="#111118">
                                        50%
                                    </re-button>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block>
                <re-block style="padding: 10px 20px 0 20px" padding="10px 20px 0 20px" background-color="#ffffff">
                    <re-grid>
                        <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                            <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                                <re-grid>
                                    <re-column align="center">
                                        <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="177px" responsive="true"></re-image>
                                        <re-button padding="6px 8px 5px 8px" background-color="#FFE700" border="1px solid #FFE700" margin="10px 0px 5px" color="#111118">
                                            50%
                                        </re-button>
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                        <re-spacer></re-spacer>
                                    </re-column>
                                </re-grid>
                            </re-block>
                        </re-column>
                        <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                            <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                                <re-grid>
                                    <re-column align="center" valign="top">
                                        <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="177px" responsive="true"></re-image>
                                        <re-button padding="6px 8px 5px 8px" background-color="#FFE700" border="1px solid #FFE700" margin="10px 0px 5px" color="#111118">
                                            50%
                                        </re-button>
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                        <re-spacer></re-spacer>
                                    </re-column>
                                </re-grid>
                            </re-block>
                        </re-column>
                        <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                            <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                                <re-grid>
                                    <re-column align="center" valign="top">
                                        <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="177px" responsive="true"></re-image>
                                        <re-button padding="6px 8px 5px 8px" background-color="#FFE700" border="1px solid #FFE700" margin="10px 0px 5px" color="#111118">
                                            50%
                                        </re-button>
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                        <re-spacer></re-spacer>
                                    </re-column>
                                </re-grid>
                            </re-block>
                        </re-column>
                    </re-grid>
                </re-block>
            </re-block>
        </re-block>
        <re-block>
            <re-block>
                <re-block>
                    <re-block>
                        <re-block align="center" background-color="#ffffff" height="10px">
                            <re-button background-color="#FFE700" href="{$url}" color="#111118" border="1px solid #FFE700" height="30px" padding="16px 50px" margin="20px 0px 40px">
                                <b>Смотреть всю подборку</b><br>
                            </re-button>
                        </re-block>
                        <re-block>
                            <re-image src="banner.png" width="600px"></re-image>
                        </re-block>
                    </re-block>
                </re-block>
            </re-block>
        </re-block>
        <re-block padding="0px 20px 20px 20px" background-color="#E7EDF5">
            <re-divider background-color="#CCCCCA"></re-divider>
            <re-spacer height="30px"></re-spacer>
            <re-grid>
                <re-column widht="300px" class="mobile-left" padding="10px 0" valign="top">
                    <re-text align="left" font-size="17px">
                        <b>8 800 000-00-00</b>
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="" align="right" class="mobile-left" width="">
                    <re-menu align="" margin="15px 0">
                        <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                            Каталог
                        </re-menu-item>
                        <re-menu-spacer color="#000000">&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                        <re-menu-item color="#000000" href="{$url}" text-decoration="none">
                            Подборки
                        </re-menu-item>
                        <re-menu-spacer color="#000000">&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                        <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                            Акции
                        </re-menu-item>
                        <re-menu-spacer color="#000000">&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                        <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                            Контакты
                        </re-menu-item>
                    </re-menu>
                </re-column>
            </re-grid>
            <re-spacer height="30px"></re-spacer>
            <re-social align="center">
                <re-social-item href="{$url}" src="6vk2x-3.png" width="32px"></re-social-item><re-social-spacer>&nbsp;&nbsp;&nbsp;</re-social-spacer><re-social-item src="0ok2x-3.png" width="32px"></re-social-item><re-social-spacer>&nbsp;&nbsp;&nbsp;</re-social-spacer><re-social-item src="45telegram2x-3.png" width="32px"></re-social-item><re-social-spacer>&nbsp;&nbsp;&nbsp;</re-social-spacer><re-social-item src="8youtube2x-2.png" width="32px"></re-social-item>
            </re-social>
            <re-spacer></re-spacer>
            <re-text align="center" font-size="14px" color="#111118" text-decoration="none">
                email@companyname.com
            </re-text>
            <re-spacer></re-spacer>
            <re-text color="#111118" font-size="14px" align="center">
                ©&nbsp;Моя компания.&nbsp;Адрес: Москва, Российская Федерация, 101000&nbsp;<br>
            </re-text>
            <re-spacer height="5px"></re-spacer>
            <re-text color="#868e96" font-size="13px" align="center">
                Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.<br>
            </re-text>
            <re-spacer></re-spacer>
            <re-menu align="center">
                <re-menu-item href="{$unsubscribe_link}" font-size="13px" color="#adb5bd">
                    Отписаться
                </re-menu-item>
            </re-menu>
            <re-spacer height="20px"></re-spacer>
        </re-block>
    </re-main>
</re-body>
</re-html>