<re-html>
<re-head>
    <re-title>
        Text
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"></re-font>
    <re-style>
    @media all and (max-width:639px) {.mobile-padding-small {padding-left: 20px !important;padding-right: 20px !important;}}
    </re-style>
</re-head>
<re-body background-color="#f6f6f6" padding="0 10px">
    <re-header background-color="#f6f6f6" padding="30px 0 10px 0">
        <re-block>
            <re-grid>
                <re-column width="200px" padding="0 0 10px 0">
                    <re-block>
                        <re-image href="http://example.com/" src="black-logo.png" width="88px"></re-image>
                    </re-block>
                </re-column>
                <re-column align="right" valign="middle" class="mobile-left" width="400px" padding="0 0 10px 0">
                    <re-link href="{$mailview_link}" font-size="14px" color="#111111">
                        Open in browser
                    </re-link>
                </re-column>
            </re-grid>
        </re-block>
    </re-header>
    <re-main background-color="#ffffff" padding="40px" class="mobile-padding-small">
        <re-block>
            <re-heading level="h1" margin="0 0 10px 0">
                Hello friends and happy Thursday!
            </re-heading>
            <re-text margin="0 0 20px 0">
                Is he staying arrival address earnest. To preference considered it themselves inquietude collecting estimating. View park for why gay knew face. Next than near to four so hand. Times so do he downs me would. Witty abode party her found quiet law. They door four bed fail now have.
            </re-text>
            <re-image class="mobile-image" src="energy-1x-opt.jpeg" href="http://example.com" width="510px" border-radius="4px"></re-image>
            <re-text margin="20px 0 20px 0">
                Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.<br>
                <br>
                Am of mr friendly by strongly peculiar juvenile. Unpleasant it sufficient simplicity am by friendship no inhabiting. Goodness doubtful material has denoting suitable she two. Dear mean she way and poor bred they come. He otherwise me incommode explained so in remaining. Polite barton in it warmly do county length an.
            </re-text>
            <re-link href="http://example.com/" font-size="18px" font-weight="bold" color="#158df7">
                Check out more
            </re-link>
        </re-block>
    </re-main>
    <re-footer padding="30px 0 60px 0">
        <re-block>
            <re-grid>
                <re-column class="mobile-center" padding="0 0 10px 0">
                    <re-text color="#747474" font-size="14px">
                        Copyright © 2021 Revolvapp<br>
                        All rights reserved
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column widht="300px" align="right" class="mobile-center" padding="0 0 10px 0">
                    <re-social>                    
                        <re-social-item width="30px" src="facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item>
                        <re-social-spacer>&nbsp;&nbsp;</re-social-spacer>
                        <re-social-item width="30px" src="twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item>
                        <re-social-spacer>&nbsp;&nbsp;</re-social-spacer>
                        <re-social-item width="30px" src="instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item>
                        <re-social-spacer>&nbsp;&nbsp;</re-social-spacer>
                        <re-social-item width="30px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item>
                        <re-social-spacer>&nbsp;&nbsp;</re-social-spacer>
                        <re-social-item width="30px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
        <re-block class="mobile-center" padding="20px 0 0 0">
            <re-text color="#747474" font-size="14px">
                Revolvapp Inc, Espoo, Finland, 02650
            </re-text>
        </re-block>
        <re-block padding="10px 0 0 0" class="mobile-center" mc-edit="true">
            <re-menu>
                <re-menu-item href="{$unsubscribe_link}" font-size="14px" color="#111111">
                    Unsubscribe
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-footer>
</re-body>
</re-html>
