<re-html>
    <re-head>
        <re-title>
            NY PROMO
        </re-title>
        <re-font href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"></re-font>
        <re-style>
            @media all and (max-width:639px) {.mobile-headline {font-size: 50px !important;line-height: 1.1 !important;}.mobile-main {padding: 0px 20px !important;}}
        </re-style>
    </re-head>
    <re-body background-color="#FCF0FC">
        <re-header width="600px" padding="14px 20px" height="15px" font-size="16px">
            <re-block padding="10px" align="center">
                <re-image src="black-logo-2.png" width="88px"></re-image>
                <re-spacer height="5px"></re-spacer>
                <re-link color="#111118" text-decoration="none">
                    Название компании
                </re-link>
            </re-block>
            <re-block>
                <re-spacer height="15px"></re-spacer>
                <re-grid>
                    <re-column widht="300px" class="mobile-left" padding="5px 0 10px 0">
                        <re-social margin="0 5px 0 0">
                            <re-social-item width="26px" src="vk2x.png" href="https://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="27px" src="ok2x.png" href="https://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="26px" src="telegram2x.png" href="https://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="26px" src="youtube2x.png" alt="youtube"></re-social-item>
                        </re-social>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="" column-space="20" width="" align="right">
                        <re-text color="#000000" class="mobile-left" font-size="22px">
                            <b>8 800 000-00-00</b>
                        </re-text>
                    </re-column>
                </re-grid>
                <re-spacer height="20px"></re-spacer>
            </re-block>
            <re-block padding="0" font-size="25px" align="center" width="50%" background-color="#E54560" border-radius="4px">
                <re-grid padding="0 0 20px 0" width="40%">
                    <re-column padding="0" width="50%">
                        <re-image src="macaroons-2.jpeg" width="277px" border-radius="4px" responsive="true"></re-image>
                    </re-column>
                    <re-column-spacer width="0px"></re-column-spacer>
                    <re-column padding="20px" width="50%" valign="middle" column-space="20">
                        <re-text font-size="30px" color="#ffffff">
                            <b>Скоро 8 марта!</b>
                        </re-text>
                        <re-text color="#f1f3f5">
                            Подарите своей половинке все свое внимание и коробку разнцветных сладостей.
                        </re-text>
                        <re-spacer></re-spacer>
                        <re-text color="#ffffff" font-size="18px">
                            <b>1 420 руб. </b>  <span style="color:#f1f3f5;text-decoration:line-through;font-size:14px;">2 340 руб.</span>
                        </re-text>
                        <re-spacer height="20px"></re-spacer>
                        <re-button border="2px solid #ffffff" border-radius="4px" background-color="#E54560" color="#ffffff" padding="14px 30px" font-size="16px">
                            Подарить
                        </re-button>
                        <re-spacer height="15px"></re-spacer>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block>
                <re-spacer height="25px"></re-spacer>
            </re-block>
            <re-block padding="0" border-radius="8px">
                <re-grid>
                    <re-column padding="0 0 10px 0" width="33%">
                        <re-image src="cake-1.jpeg" width="172px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h6" margin="10px 0 5px 0" font-weight="normal" align="center" href="{$url}">
                            <b>Торты</b>
                        </re-heading>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 10px 0" width="33%">
                        <re-image src="candies-2.jpeg" width="174px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h6" margin="10px 0 5px 0" font-weight="normal" align="center" href="{$url}">
                            <b>Шоколад</b>
                        </re-heading>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 10px 0" width="33%">
                        <re-image src="desserts.jpeg" width="172px" border-radius="4px" responsive="true" href="{$url}" margin="10px 0 5px 0" level="h6" font-weight="normal"></re-image>
                        <re-heading level="h6" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Десерты</b>
                        </re-heading>
                    </re-column>
                </re-grid>
                <re-grid>
                    <re-column padding="0 0 10px 0" width="33%">
                        <re-image src="croissants-3.jpeg" width="173px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h6" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Выпечка</b>
                        </re-heading>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 10px 0" width="33%">
                        <re-image src="cookies-4.jpeg" width="174px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h6" margin="10px 0 5px 0" font-weight="normal" align="center" href="{$url}">
                            <b>Печенье</b>
                        </re-heading>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 10px 0" width="33%">
                        <re-image src="coffee.jpeg" width="172px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h6" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Кофе</b>
                        </re-heading>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block align="center">
                <re-spacer></re-spacer>
                <re-button border="2px solid #495057" border-radius="4px" background-color="#FCF0FC" color="#212529" font-size="16px" padding="14px 30px">
                    Смотреть весь каталог
                </re-button>
            </re-block>
            <re-block>
                <re-spacer height="45px"></re-spacer>
            </re-block>
            <re-block padding="0" border-radius="8px" align="center">
                <re-button padding="3px 6px 2px" font-size="16px" background-color="#e54460" border="1px solid #e54460">
                    Скидки
                </re-button>
                <re-heading level="h2" align="center">Попробуйте, пока не разобрали</re-heading>
                <re-spacer height="20px"></re-spacer>
                <re-grid padding="20px 20px 0px 20px" column-space="20">
                    <re-column padding="0 0 20px 0" width="50%">
                        <re-image src="cookies-3-1.jpeg" width="261px" border-radius="4px" responsive="true"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                            Печенье-сэндвич
                        </re-heading>
                        <re-text color="#E54560" align="left">
                            <b>270 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">330 руб.</span>
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="50%">
                        <re-image src="ice-cream-2.jpeg" width="259px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                            Шоколадное мороженое
                        </re-heading>
                        <re-text color="#E54560" align="left">
                            <b>180 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">260 руб.</span>
                        </re-text>
                    </re-column>
                </re-grid>
                <re-grid padding="20px 20px 0px 20px" column-space="20">
                    <re-column padding="0 0 20px 0" width="50%">
                        <re-image src="candies-2-1.jpeg" width="260px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                            Конфеты
                        </re-heading>
                        <re-text color="#E54560" align="left">
                            <b>150 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">260 руб.</span>
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="50%">
                        <re-image src="cookies-2-1.jpeg" width="260px" border-radius="4px" responsive="true"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">Печенье с арахисовой крошкой</re-heading>
                        <re-text color="#E54560" align="left">
                            <b>380 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">460 руб.</span>
                        </re-text>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block align="center">
                <re-spacer></re-spacer>
                <re-button border="2px solid #495057" border-radius="4px" background-color="#FCF0FC" color="#212529" font-size="16px" padding="14px 30px">
                    Сладости со скидкой от 80%
                </re-button>
            </re-block>
            <re-block>
                <re-spacer height="45px"></re-spacer>
            </re-block>
            <re-block padding="0" border-radius="8px" align="center" height="45px">
                <re-button padding="3px 6px 2px" font-size="16px" background-color="#dc31dc" border="1px solid #dc31dc">
                    Новинки
                </re-button>
                <re-heading level="h2" align="center">
                    Пончики ручной работы
                </re-heading>
                <re-spacer height="20px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 20px 0" width="33%">
                        <re-image src="donut-with-nuts.jpeg" width="172px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                            Пончик с орехами
                        </re-heading>
                        <re-text color="#111118">
                            <b>190 руб.</b> <font color="#888888"> 90 г</font>
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%">
                        <re-image src="donuts-striped.jpeg" width="173px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="left">
                            Пончик карамельный
                        </re-heading>
                        <re-text color="#111118" height="15px" align="left">
                            <b>280 руб. </b> <span style="color:#888;font-size:16px;">90 г</span>
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%" border-radius="0px">
                        <re-image src="donut-purple.jpeg" width="172px" border-radius="4px" responsive="true" margin="10px 0 5px 0" level="h4" font-weight="normal"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" height="20px" align="left">
                            Пончик лесные ягоды
                        </re-heading>
                        <re-text color="#111118">
                            <b>270 руб.</b>  <span style="color:#888;font-size:16px;">90 г</span>
                        </re-text>
                    </re-column>
                </re-grid>
                <re-spacer height="20px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 20px 0" width="33%">
                        <re-image src="donut-fly-agaric.jpeg" width="171px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="left">
                            Пончик с грибами
                        </re-heading>
                        <re-text color="#111118" align="left">
                            <b>160 руб.</b>  <span style="color:#888;font-size:16px;">90 г</span>
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%">
                        <re-image src="donut-white.jpeg" width="172px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                            Пончик банановый
                        </re-heading>
                        <re-text color="#111118" height="15px" align="left">
                            <b>230 руб.</b>  <span style="color:#888;font-size:16px;">90 г</span>
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="33%">
                        <re-image src="donut-chocolate.jpeg" width="171px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                            Пончик шоколадный
                        </re-heading>
                        <re-text color="#111118">
                            <b>140 руб. </b> <span style="color:#888;font-size:16px;">90 г</span>
                        </re-text>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block align="center">
                <re-spacer></re-spacer>
                <re-button border="2px solid #495057" border-radius="4px" background-color="#FCF0FC" color="#212529" font-size="16px" padding="14px 30px">
                    Смотреть все пончики
                </re-button>
            </re-block>
            <re-block>
                <re-spacer height="40px"></re-spacer>
                <re-divider background-color="#495057"></re-divider>
            </re-block>
            <re-block>
                <re-spacer height="30px"></re-spacer>
                <re-grid>
                    <re-column widht="300px" class="mobile-left" padding="10px 0" valign="top">
                        <re-text align="left" font-size="17px">
                            <b>8 800 000-00-00</b>
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="" align="right" class="mobile-left" width="">
                        <re-menu align="" margin="15px 0">
                            <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                                Каталог
                            </re-menu-item>
                            <re-menu-spacer color="#000000">   </re-menu-spacer>
                            <re-menu-item color="#000000" href="{$url}" text-decoration="none">
                                Доставка
                            </re-menu-item>
                            <re-menu-spacer color="#000000">   </re-menu-spacer>
                            <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                                Акции
                            </re-menu-item>
                            <re-menu-spacer color="#000000">   </re-menu-spacer>
                            <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                                Контакты
                            </re-menu-item>
                        </re-menu>
                    </re-column>
                </re-grid>
                <re-spacer height="30px"></re-spacer>
                <re-social align="center">
                    <re-social-item href="{$url}" src="vk2x-3.png" width="32px"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item src="ok2x-3.png" width="32px"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item src="telegram2x-3.png" width="32px"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item src="youtube2x-2.png" width="32px"></re-social-item>
                </re-social>
            </re-block>
            <re-block align="left" padding="">
                <re-spacer></re-spacer>
                <re-text align="center" font-size="14px">
                    email@companyname.com
                </re-text>
                <re-spacer></re-spacer>
                <re-text color="#111118" font-size="14px" align="center">
                    © Моя компания. Адрес: Москва, Российская Федерация, 101000 <br>
                </re-text>
                <re-spacer height="5px"></re-spacer>
                <re-text color="#868e96" font-size="13px" align="center">
                    Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.<br>
                </re-text>
            </re-block>
            <re-block align="left" padding="10px 0 0 0">
                <re-menu align="center">
                    <re-menu-item href="{$unsubscribe_link}" font-size="13px" color="#adb5bd">
                        Отписаться
                    </re-menu-item>
                </re-menu>
                <re-spacer height="20px"></re-spacer>
            </re-block>
        </re-header>
    </re-body>
</re-html>