<re-html>
<re-head>
    <re-title>
        Заголовок
    </re-title>
</re-head>
<re-body background-color="#E9F1F4">
    <re-header>
        <re-block padding="30px 20px 30px 20px" background-color="#E9F1F4">
            <re-grid>
                <re-column width="300px" padding="0" valign="bottom">
                    <re-block>
                    </re-block>
                    <re-block padding="0">
                    </re-block>
                    <re-block padding="0px" align="left" valign="bottom">
                        <re-image src="222delete-this-layer-and-place-your-logo-above-1.png" width="88px"></re-image>
                        <re-link color="#111118" margin="10px 0" text-decoration="none">
                            Название компании
                        </re-link>
                    </re-block>
                </re-column>
                <re-column align="right" class="mobile-left" width="60%" padding="0" valign="bottom">
                    <re-menu margin="0px 0px 15px 0">
                        <re-menu-item href="https://example.com" color="#666666" font-size="14px" text-decoration="none">
                            Личный кабинет
                        </re-menu-item>
                    </re-menu>
                </re-column>
            </re-grid>
        </re-block>
        <re-block align="center" padding="0px 20px 20px 20px" background-color="#E9F1F4">
            <re-menu margin="0px 0px 10px 0px">
                <re-menu-item href="https://example.com" text-decoration="none">
                    Кремы
                </re-menu-item>
                <re-menu-spacer>&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                <re-menu-item href="https://example.com" text-decoration="none">
                    Маски
                </re-menu-item>
                <re-menu-spacer>&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                <re-menu-item>
                    Умывание
                </re-menu-item>
                <re-menu-spacer>&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                <re-menu-item>
                    Сыворотки
                </re-menu-item>
                <re-menu-spacer>&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                <re-menu-item>
                    Скрабы и пилинги
                </re-menu-item>
                <re-menu-spacer>&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                <re-menu-item>
                    Для губ
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="10px 0px 0px 0px" background-color="#ffffff" border-radius="20px" align="center">
            <re-heading margin="10px 0 5px 0" level="h1" align="center" color="#512A10">
                Зимний уход<br>
                ﻿и забота о коже
            </re-heading>
            <re-text align="center" margin="10px 0px 15px 0px">
                Подберите лучшие средства для защиты, <br>
                ﻿питания и восстановления&nbsp;лица и тела.
            </re-text>
            <re-button background-color="#7A8C58" margin="0px 0px 25px 0px" padding="16px 40px" border="1px solid #7A8C58">
                Новинки корейской косметики
            </re-button>
            <re-image src="artboard-6.png" width="600px" border-radius="20px" responsive="true"></re-image>
        </re-block>
        <re-block>
        </re-block>
        <re-block>
            <re-spacer height="30px"></re-spacer>
        </re-block>
        <re-block>
            <re-block style="padding: 10px 20px 0 20px" padding="10px 20px 0 20px">
                <re-grid>
                    <re-column style="align: center; width: 50%; padding: 5px" align="center" width="50%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="250px" responsive="true"></re-image>
                                    <re-text margin="0px 0px 20px 0px">
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 50%; padding: 5px" align="center" width="50%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="250px" responsive="true"></re-image>
                                    <re-text margin="0px 0px 20px 0px">
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block style="padding: 10px 20px 0 20px" padding="10px 20px 0 20px">
                <re-grid>
                    <re-column style="align: center; width: 50%; padding: 5px" align="center" width="50%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="250px" responsive="true"></re-image>
                                    <re-text margin="0px 0px 20px 0px">
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 50%; padding: 5px" align="center" width="50%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="250px" responsive="true"></re-image>
                                    <re-text margin="0px 0px 20px 0px">
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block style="padding: 10px 20px 0 20px" padding="10px 20px 0 20px">
                <re-grid>
                    <re-column style="align: center; width: 50%; padding: 5px" align="center" width="50%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="250px" responsive="true"></re-image>
                                    <re-text margin="0px 0px 20px 0px">
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 50%; padding: 5px" align="center" width="50%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="250px" responsive="true"></re-image>
                                    <re-text margin="0px 0px 20px 0px">
                                        <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                            <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                        </re-text>
                                        <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                            %PRODUCT_PRICE%
                                        </re-text>
                                        <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                            %PRODUCT_PRICE_OLD%
                                        </re-text>
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block>
            </re-block>
            <re-block>
                <re-block padding="20px 0px 10px" align="center">
                    <re-button background-color="#9F7550" margin="0px 0px 25px 0px" padding="16px 40px" border="1px solid #9F7550">
                        Больше уходовой косметики
                    </re-button>
                </re-block>
            </re-block>
        </re-block>
        <re-block>
            <re-block padding="7px 0px 0px 20px" background-color="#E9F1F4" font-size="14px">
                <re-spacer height="30px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 10px 0" width="45%">
                        <re-text color="#BBBBBB" font-size="14px" margin="0px 0px 10px 0px" line-height="18px">
                            © Моя компания. Адрес: Москва, Российская Федерация, 101000
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 10px 0" width="50%">
                        <re-social margin="0 5px 0 0" align="right">
                            <re-social-item width="26px" src="6vk2x.png" href="https://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="27px" src="4ok2x.png" href="https://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="26px" src="4telegram2x.png" href="https://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="26px" src="3youtube2x.png" alt="youtube"></re-social-item>
                        </re-social>
                    </re-column>
                </re-grid>
                <re-block padding="0px 0px 0px 0px" background-color="#ffffff" align="left" valign="bottom" solid="" #e9f4f2"="">
                    <re-divider background-color="#BBBBBB" height="1px"></re-divider>
                </re-block>
                <re-block padding="10px 20px 20px 20px">
                    <re-text font-size="13px" color="#777777" margin="10px 20px 10px 20px" line-height="14.95px" align="center">
                        Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.
                    </re-text>
                    <re-menu height="20px" align="center" margin="0px 0px 20px 0px">
                        <re-menu-item href="{$unsubscribe_link}" color="#777777" font-size="14px">
                            Отписаться
                        </re-menu-item>
                        <re-menu-spacer color="#777777">&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                        <re-menu-item href="{$url}" color="#777777" font-size="14px">
                            Открыть веб-версию
                        </re-menu-item>
                    </re-menu>
                </re-block>
            </re-block>
        </re-block>
        <re-block>
        </re-block>
    </re-main>
</re-body>
</re-html>