<re-html>
<re-head>
    <re-title>
        Заголовок
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i"></re-font>
</re-head>
<re-body background-color="#fe6f20">
    <re-header>
        <re-block padding="40px 0" align="center">
            <re-image align="center" href="http://example.com/" src="black-logo.png" width="88px"></re-image>
        </re-block>
        <re-block>
            <re-divider background-color="#111" height="6px"></re-divider>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="40px 20px" align="center">
            <re-heading margin="0 0 20px 0" level="h1" color="#fff">
                Внимание!
            </re-heading>
            <re-text margin="0 0 20px 0" font-size="20px" color="#fff">
                Современные технологии достигли такого уровня, что социально-экономическое развитие позволяет выполнить важные задания по разработке экспериментов, поражающих по своей масштабности и грандиозности.
            </re-text>
            <re-image src="bullhorn-1x.jpeg" width="560px"></re-image>
            <re-text margin="20px 0 0 0" font-size="18px" color="#fff">
                Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры способствует повышению качества поставленных обществом задач.
            </re-text>
            <re-button margin="40px 0 0 0" href="http://example.com/" background-color="#111">
                Посмотрите
            </re-button>
        </re-block>
    </re-main>
    <re-footer padding="40px 0">
        <re-block>
            <re-divider background-color="#111" height="6px"></re-divider>
        </re-block>
        <re-block align="center" padding="40px 0 0 0">
            <re-text color="#111" font-size="14px">
                © Моя компания<br>
                Все права соблюдены<br>
                <br>
                Моя компания, Москва, Российская Федерация, 101000
            </re-text>
        </re-block>
        <re-block align="center" padding="20px 0 0 0">
            <re-social>
                <re-social-item width="32px" src="vk.png" href="http://vk.com/" alt="Vk"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="32px" src="ok.png" href="http://ok.ru/" alt="Ok"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="32px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="32px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
            </re-social>
        </re-block>
        <re-block align="center" padding="20px 0 0 0">
            <re-link href="{$unsubscribe_link}" font-size="13px" color="#111">
                Отписаться
            </re-link>
        </re-block>
    </re-footer>
</re-body>
</re-html>