<re-html>
<re-head>
    <re-title>
        Заголовок
    </re-title>
</re-head>
<re-body>
    <re-header>
        <re-block>
            <re-spacer height="15px"></re-spacer>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="25px 20px 5px 20px" align="center" border-radius="4px" border="2px solid #EEEEEE">
            <re-block padding="10px 0px 0px" align="left" valign="middle">
                <re-grid>
                    <re-column width="300px" padding="0">
                        <re-block>
                        </re-block>
                        <re-block padding="0">
                        </re-block>
                        <re-block padding="10px 0" align="left" valign="top" height="50px">
                            <re-image src="delete-this-layer-and-place-your-logo-above-9.png" width="88px"></re-image>
                            <re-link color="#212529" href="{$url}" margin="10px 0" text-decoration="none">
                                Название компании
                            </re-link>
                        </re-block>
                    </re-column>
                    <re-column class="mobile-left" width="200px" padding="10px 0 0px 0" valign="top" align="right">
                        <re-social margin="0px 0px">
                            <re-social-spacer>   </re-social-spacer><re-social-item width="35px" src="ok.png" href="https://ok.ru/" alt="Ok"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="35px" src="vk.png" href="https://vk.com/" alt="Vk"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="35px" src="telegram.png" href="https://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="35px" src="youtube.png" href="https://www.youtube.com/" alt="Youtube"></re-social-item>
                        </re-social>
                        <re-menu margin="10px 0 0 0">
                            <re-menu-item href="https://example.com" font-size="14px" text-decoration="none">
                                Курсы
                            </re-menu-item>
                            <re-menu-spacer>   </re-menu-spacer>
                            <re-menu-item href="https://example.com" text-decoration="none" font-size="14px">
                                Вебинары
                            </re-menu-item>
                            <re-menu-spacer>   </re-menu-spacer>
                            <re-menu-item text-decoration="none" href="https://example.com" font-size="14px">
                                Блог
                            </re-menu-item>
                        </re-menu>
                    </re-column>
                </re-grid>
            </re-block>
            <re-spacer height="50px"></re-spacer>
            <re-image src="image-249.png" width="556px" responsive="true"></re-image>
            <re-grid>
                <re-column padding="0 0 7px 0" width="35%" background-color="#CDCCD4" valign="middle" align="center">
                    <re-text width="558px" responsive="false" font-size="40px" color="#6D17E5" margin="10px 0 10px 0">
                        До −50%
                    </re-text>
                </re-column>
                <re-column padding="0 5px 0 7px 0" width="55%" background-color="#CDCCD4" valign="middle">
                    <re-text font-size="18px" line-height="19.8px" margin="0px 5px 0 10px">
                        Неделя больших скидок на новые онлайн-курсы
                    </re-text>
                </re-column>
            </re-grid>
            <re-grid>
                <re-column padding="0 0 7px 0" width="35%" background-color="#CDCCD4" valign="middle" align="center">
                </re-column>
                <re-column padding="0 5px 0 7px 0" width="55%" background-color="#CDCCD4" valign="middle">
                </re-column>
            </re-grid>
            <re-spacer height="40px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="40%">
                    <re-image font-size="16px" src="1-1-30.png" width="208px" border-radius="4px" responsive="true"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="60%">
                    <re-heading level="h3" margin="0px 0 8px 0">
                        <b>Пейзажная фотография</b>
                    </re-heading>
                    <re-text color="#555555" line-height="18.4px">
                        Научитесь фотографировать природу днем, на закате, рассвете и ночью.
                    </re-text>
                    <re-spacer height="25px"></re-spacer>
                    <re-grid>
                        <re-column padding="0 0 0px 0" width="33%" align="center">
                            <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 18px">
                                Записаться
                            </re-button>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="25%" valign="middle">
                            <re-text font-size="19px">
                                1 990 ₽
                            </re-text>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="33%" valign="middle">
                            <re-text color="#999999">
                                <strike><strike>2 250 ₽</strike></strike>
                            </re-text>
                        </re-column>
                    </re-grid>
                </re-column>
            </re-grid>
            <re-divider background-color="#ffffff" height="40px"></re-divider>
            <re-grid>
                <re-column padding="0 0 0px 0" width="40%">
                    <re-image font-size="16px" src="1-1-1-7.png" width="208px" border-radius="4px" responsive="true"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="60%">
                    <re-heading level="h3" margin="0px 0 8px 0">
                        Акварель для начинающих
                    </re-heading>
                    <re-text color="#555555" line-height="18.4px">
                        Освойте базовые принципы работы с цветом, светом и композицией.
                    </re-text>
                    <re-spacer height="25px"></re-spacer>
                    <re-grid>
                        <re-column padding="0 0 0px 0" width="33%" align="center">
                            <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 18px">
                                Записаться
                            </re-button>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="25%" valign="middle">
                            <re-text font-size="19px">
                                2 550 ₽
                            </re-text>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="33%" valign="middle">
                            <re-text color="#999999">
                                <strike>3 250 ₽</strike>
                            </re-text>
                        </re-column>
                    </re-grid>
                </re-column>
            </re-grid>
            <re-spacer height="40px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="40%">
                    <re-image font-size="16px" src="1-1-2-7.png" width="208px" border-radius="4px" responsive="true"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="60%">
                    <re-heading level="h3" margin="0px 0 8px 0" height="40px">
                        Боди-балет без подготовки
                    </re-heading>
                    <re-text color="#555555" line-height="18.4px">
                        Получите гибкое и тело, изящные изгибы стройную осанку, как у балерины.
                    </re-text>
                    <re-spacer height="25px"></re-spacer>
                    <re-grid>
                        <re-column padding="0 0 0px 0" width="33%" align="center">
                            <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 18px">
                                Записаться
                            </re-button>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="25%" valign="middle">
                            <re-text font-size="19px">
                                1 400 ₽
                            </re-text>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="33%" valign="middle">
                            <re-text color="#999999">
                                <strike>1 840 ₽</strike>
                            </re-text>
                        </re-column>
                    </re-grid>
                </re-column>
            </re-grid>
            <re-spacer height="40px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="40%">
                    <re-image font-size="16px" src="1-1-3-6.png" width="208px" border-radius="4px" responsive="true"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="60%">
                    <re-heading level="h3" margin="0px 0 8px 0" height="40px">
                        Игра на фортепиано
                    </re-heading>
                    <re-text color="#555555" line-height="18.4px">
                        Выучите ноты и сыграйте любимое произведение уже через неделю занятий.
                    </re-text>
                    <re-spacer height="25px"></re-spacer>
                    <re-grid>
                        <re-column padding="0 0 0px 0" width="33%" align="center">
                            <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 18px">
                                Записаться
                            </re-button>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="25%" valign="middle">
                            <re-text font-size="19px">
                                2 720 ₽
                            </re-text>
                        </re-column>
                        <re-column-spacer width="10px"></re-column-spacer>
                        <re-column padding="0 0 0px 0" width="33%" valign="middle">
                            <re-text color="#999999">
                                <strike>5 440 ₽</strike>
                            </re-text>
                        </re-column>
                    </re-grid>
                </re-column>
            </re-grid>
            <re-spacer height="30px"></re-spacer>
            <re-button background-color="#6D17E5" border="1px solid #6D17E5" border-radius="4px" padding="17px 15px">
                Другие онлайн-курсы со скидкой
            </re-button>
            <re-spacer height="50px"></re-spacer>
            <re-heading level="h2" align="left" font-size="24px">
                Офлайн-курсы с персональным тренером
            </re-heading>
            <re-text align="left" margin="10px 0 0 0">
                Выберите профессию, которая вам по душе.
            </re-text>
            <re-spacer height="30px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="33%" align="center" valign="top">
                    <re-image src="1-1-4-4.png" width="172px" border-radius="4px" responsive="true"></re-image>
                    <re-text margin="10px 0 15px 0">
                        <b>Гончар</b>
                    </re-text>
                    <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 40px">
                        Записаться
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%" align="center" valign="top">
                    <re-image src="1-1-5-4.png" width="172px" border-radius="4px" responsive="true"></re-image>
                    <re-text margin="10px 0 15px 0">
                        <b>Столяр</b>
                    </re-text>
                    <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 40px">
                        Записаться
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%" align="center" valign="top">
                    <re-image src="1-1-6-3.png" width="172px" border-radius="4px" responsive="true"></re-image>
                    <re-text margin="10px 0 15px 0">
                        <b>Портной</b>
                    </re-text>
                    <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 40px">
                        Записаться
                    </re-button>
                </re-column>
            </re-grid>
            <re-spacer height="30px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="33%" align="center" valign="top">
                    <re-image src="1-1-7-4.png" width="172px" border-radius="4px" responsive="true"></re-image>
                    <re-text margin="10px 0 15px 0">
                        <b>Парикмахер</b>
                    </re-text>
                    <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 40px">
                        Записаться
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%" align="center" valign="top">
                    <re-image src="1-1-8-4.png" width="172px" border-radius="4px" responsive="true"></re-image>
                    <re-text margin="10px 0 15px 0">
                        <b>Повар</b>
                    </re-text>
                    <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 40px">
                        Записаться
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="33%" align="center" valign="top">
                    <re-image src="1-1-9-6.png" width="172px" border-radius="4px" responsive="true"></re-image>
                    <re-text margin="10px 0 15px 0">
                        <b>Бариста</b>
                    </re-text>
                    <re-button height="25px" font-size="16px" background-color="#F4EDFF" color="#6D17E5" border="1px solid #E7D7FF" border-radius="4px" padding="12px 40px">
                        Записаться
                    </re-button>
                </re-column>
            </re-grid>
            <re-spacer height="30px"></re-spacer>
            <re-button background-color="#6D17E5" border="1px solid #6D17E5" border-radius="4px" padding="17px 55px">
                Другие оффлайн-курсы
            </re-button>
            <re-spacer height="40px"></re-spacer>
            <re-grid>
                <re-column padding="20px 0px 20px 20px" width="50%" background-color="#F4F4F5">
                    <re-text font-size="18px" color="#333333">
                        <b>Тариф «Стандартный»</b>
                    </re-text>
                    <re-spacer></re-spacer>
                    <re-list color="#555555" line-height="18.4px">
                        <re-list-item>
                            20 часов занятий
                        </re-list-item>
                        <re-list-item>
                            10 заданий
                        </re-list-item>
                        <re-list-item>
                            Тест с самопроверкой
                        </re-list-item>
                    </re-list>
                    <re-spacer></re-spacer>
                    <re-text font-size="40px" height="20px" color="#000000">
                        42 000 ₽
                    </re-text>
                    <re-spacer height="5px"></re-spacer>
                    <re-text color="#777777" line-height="16.1px" height="5px">
                        или в рассрочку на 6 месяцев <br>
                        по 4 000 ₽/мес.
                    </re-text>
                </re-column>
                <re-column padding="20px 0px 20px 20px" width="50%" background-color="#F4F4F5">
                    <re-text font-size="18px" color="#333333">
                        <b>Тариф «Расширенный»</b>
                    </re-text>
                    <re-spacer></re-spacer>
                    <re-list color="#555555" line-height="18.4px">
                        <re-list-item>
                            20 часов занятий
                        </re-list-item>
                        <re-list-item>
                            10 заданий
                        </re-list-item>
                        <re-list-item>
                            Экзамен и сертификат
                        </re-list-item>
                    </re-list>
                    <re-spacer></re-spacer>
                    <re-text font-size="40px" height="20px" color="#000000">
                        84 000 ₽
                    </re-text>
                    <re-spacer height="5px"></re-spacer>
                    <re-text color="#777777" line-height="16.1px" height="5px">
                        или в рассрочку на 6 месяцев <br>
                        по 8 000 ₽/мес.
                    </re-text>
                </re-column>
            </re-grid>
            <re-spacer height="40px"></re-spacer>
            <re-divider background-color="#EEEEEE"></re-divider>
            <re-menu margin="10px 0 10px 0">
                <re-menu-item href="https://example.com" text-decoration="none">
                    Онлайн-курсы
                </re-menu-item>
                <re-menu-spacer>   </re-menu-spacer>
                <re-menu-item href="https://example.com" text-decoration="none">
                    Оффлайн-курсы
                </re-menu-item>
                <re-menu-spacer>   </re-menu-spacer>
                <re-menu-item href="https://example.com/" text-decoration="none">
                    Преподаватели
                </re-menu-item>
                <re-menu-spacer>   </re-menu-spacer>
                <re-menu-item href="https://example.com/" text-decoration="none">
                    Сертификация
                </re-menu-item>
            </re-menu>
            <re-divider background-color="#EEEEEE"></re-divider>
            <re-spacer height="20px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="60%">
                    <re-text font-size="15px" color="#555555" line-height="16.1px">
                        © Моя компания. Адрес: Москва, Российская Федерация, 101000
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 0px 0" width="50%">
                    <re-social align="right">
                        <re-social-item href="https://ok.ru/" alt="Odnoklassniki" src="sicial-items-6.png" width="30px"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://vk.com/" alt="Vkontakte" src="sicial-items-1-1.png" width="30px"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://telegram.org/" alt="Telegram" src="sicial-items-2-1.png" width="30px"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://www.youtube.com/" alt="Youtube" src="sicial-items-3-2.png" width="30px"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
            <re-spacer></re-spacer>
            <re-menu align="left">
                <re-menu-item href="{$unsubscribe_link}" color="#999999" font-size="14px">
                    Отписаться
                </re-menu-item>
                <re-menu-spacer color="#999999">   </re-menu-spacer>
                <re-menu-item href="{$url}" color="#999999" font-size="14px">
                    Открыть в браузерe
                </re-menu-item>
            </re-menu>
            <re-spacer height="15px"></re-spacer>
            <re-column-spacer></re-column-spacer><re-column-spacer></re-column-spacer>
        </re-block>
        <re-block padding="10px 20px 20px 20px">
            <re-text>
            </re-text>
        </re-block>
    </re-main>
</re-body>
</re-html>