<re-html>
<re-head>
    <re-title>
        Notification
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i"></re-font>
</re-head>
<re-body background-color="#fff">
    <re-header padding="40px 0 10px 0">
        <re-block>
            <re-grid>
                <re-column width="300px" padding="0 0 10px 0">
                    <re-block align="left" class="mobile-center">
                        {if $company}
                        <re-link href="http://example.com/" color="#151d2c">
                            My Company
                        </re-link>
                        {/if}
                    </re-block>
                </re-column>
                <re-column align="right" class="mobile-center" width="300px" padding="0 0 10px 0">
                    <re-social>
                        <re-social-item width="30px" src="facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
    </re-header>
    <re-main padding="0 0 40px 0">
        <re-block align="center" padding="60px 40px 80px 40px" background-color="#fff" border-radius="4px" border="1px solid #d4d6d9">
            <re-heading level="h1" margin="0 0 20px 0">
                Hi{if $name}, {$name}{/if}!
            </re-heading>
            <re-text margin="0 0 30px 0" font-size="18px">
                To complete email verification, please press the button below.
            </re-text>
            <re-button margin="0 0 30px 0" href="http://example.com/" background-color="#1195D2" border-radius="4px" padding="20px 60px" font-size="16px" font-weight="bold">
                Verify My Email
            </re-button>
            <re-text color="#737375">
                Or verify using this link:
            </re-text>
            <re-link href="http://example.com/email-verification/?sakfjksfjkdgkdnsfdnsfksdndksg" color="#1195D2">
                http://example.com/email-verification/?sakfjksfjkdgkdnsfdnsfksdndksg
            </re-link>
            <re-heading margin="80px 0 10px 0" level="h3">
                Need Help?
            </re-heading>
            <re-text margin="0 40px" color="#737375">
                Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message.
            </re-text>
        </re-block>
    </re-main>
    <re-container width="100%" align="center" background-color="#151d2c">
        <re-footer padding="20px 0 60px 0">
            <re-block align="center">
                <re-text margin="40px 0 20px 0" font-size="14px" color="#d4d6d9">
                    Copyright © 2021 Revolvapp<br>
                    All rights reserved
                </re-text>
                <re-social>
                    <re-social-item width="30px" src="facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
                </re-social>
                <re-text font-size="14px" margin="20px 0 0 0" color="#d4d6d9">
                    Revolvapp Inc, Espoo, Finland, 02650
                </re-text>
                <re-menu margin="10px 0 0 0">
                    <re-menu-item href="{$unsubscribe_link}" font-size="14px" color="#d4d6d9">
                        Unsubscribe
                    </re-menu-item>
                </re-menu>
            </re-block>
        </re-footer>
    </re-container>
</re-body>
</re-html>