<re-html>
<re-head>
    <re-title>
        Message Title
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i"></re-font>
</re-head>
<re-body background-color="#fe6f20">
    <re-header>
        <re-block padding="40px 0" align="center">
            <re-image align="center" href="http://example.com/" src="black-logo.png" width="88px"></re-image>
        </re-block>
        <re-block>
            <re-divider background-color="#111" height="6px"></re-divider>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="40px 20px" align="center">
            <re-heading margin="0 0 20px 0" level="h1" color="#fff">
                Thank you!
            </re-heading>
            <re-text margin="0 0 20px 0" font-size="20px" color="#fff">
                She literature discovered increasing how diminution understood. Though and highly the enough county for man. Of it up he still court alone widow seems. Suspected he remainder rapturous my sweetness.
            </re-text>
            <re-image src="bullhorn-1x.jpeg" width="560px"></re-image>
            <re-text margin="20px 0 0 0" font-size="18px" color="#fff">
                Curiosity continual belonging offending so explained it exquisite. Do remember to followed yourself material mr recurred carriage. High drew west we no or at john.
            </re-text>
            <re-button margin="40px 0 0 0" href="http://example.com/" background-color="#111">
                Check it out
            </re-button>
        </re-block>
    </re-main>
    <re-footer padding="40px 0">
        <re-block>
            <re-divider background-color="#111" height="6px"></re-divider>
        </re-block>
        <re-block align="center" padding="40px 0 0 0">
            <re-text color="#111" font-size="14px">
                Copyright © 2021 Revolvapp<br>
                All rights reserved<br>
                <br>
                Revolvapp Inc, Espoo, Finland, 02650
            </re-text>
        </re-block>
        <re-block align="center" padding="20px 0 0 0">
            <re-social>
                <re-social-item width="32px" src="facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="32px" src="twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="32px" src="instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="32px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="32px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
            </re-social>
        </re-block>
        <re-block align="center" padding="20px 0 0 0">
            <re-link href="{$unsubscribe_link}" font-size="13px" color="#111">
                Unsubscribe
            </re-link>
        </re-block>
    </re-footer>
</re-body>
</re-html>