<re-html>
<re-head>
    <re-title>
        Digest
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i"></re-font>
</re-head>
<re-body background-color="#fff" padding="0 10px">
    <re-header background-color="#fff" padding="40px 0">
        <re-block>
            <re-grid>
                <re-column width="300px" padding="0 0 10px 0">
                    <re-block align="left" class="mobile-center">
                        <re-text font-size="14px" color="#747474">
                            Sunday, August 26, 2021
                        </re-text>
                    </re-block>
                </re-column>
                <re-column align="right" class="mobile-center" width="300px" padding="0 0 10px 0">
                    <re-social>
                        <re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/icon-facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/icon-twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/icon-instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
        <re-block padding="20px 0 10px 0" align="center">
            <re-image href="http://example.com/" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/logo.png" width="35px"></re-image>
        </re-block>
    </re-header>
    <re-main>
        <re-block align="center">
            <re-heading level="h1" margin="0 0 20px 0">
                Top Story
            </re-heading>
            <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/image-1.jpg" href="http://example.com" width="600px" border-radius="4px"></re-image>
            <re-heading margin="20px 0 5px 0" level="h2" href="http://example.com">
                Yielding kind cattle image after there our
            </re-heading>
            <re-text>
                Days also fowl living dry there face kind whales creepeth which make Good upon herb. I upon. Shall their creature darkness he itself to place be, man of good them green replenish also saw face to rule, multiply third give let.
            </re-text>
            <re-link margin="20px 0 0 0" href="http://example.com/" font-size="18px" font-weight="bold" color="#1195D2">
                Read Now
            </re-link>
        </re-block>
        <re-block padding="40px 0 10px">
            <re-grid>
                <re-column width="300px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/image-2.jpg" href="http://example.com" border-radius="4px" width="286px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Ignorant saw her her drawings marriage
                    </re-heading>
                    <re-text>
                        Him remarkably use projection collecting. Going about eat forty world has round miles. Attention affection
                    </re-text>
                </re-column>
                <re-column-spacer width="28px"></re-column-spacer>
                <re-column width="300px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/image-3.jpg" href="http://example.com" border-radius="4px" width="286px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Case oh an that or away sigh do here
                    </re-heading>
                    <re-text>
                        Offices parties lasting outward nothing age few resolve. Impression to discretion understood to we interested.
                    </re-text>
                </re-column>
            </re-grid>
        </re-block>
        <re-block background-color="#f6f6f6" padding="30px 30px 40px 30px" border-radius="4px">
            <re-text margin="0 0 10px 0" color="#111111" font-weight="bold">
                Guide of the Week
            </re-text>
            <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/image-wide-1.jpg" href="http://example.com" border-radius="4px" width="540px"></re-image>
            <re-heading margin="10px 0 5px 0" href="http://example.com" level="h2">
                Enquire ye without it garrets up himself
            </re-heading>
            <re-text font-size="18px">
                On then sake home is am leaf. Of suspicion do departure at extremely he believing. Do know said mind do rent they oh hope of.
            </re-text>
            <re-link margin="10px 0 0 0" font-size="18px" font-weight="bold" color="#111" href="http://example.com">
                Read Now
            </re-link>
        </re-block>
        <re-block padding="30px 0">
            <re-grid>
                <re-column width="200px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/image-4.jpg" href="http://example.com" border-radius="4px" width="184px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Mirth blush linen small hoped
                    </re-heading>
                    <re-text>
                        Carriage we husbands advanced an perceive.
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column width="200px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/image-5.jpg" href="http://example.com" border-radius="4px" width="188px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Pianoforte solicitude decisively
                    </re-heading>
                    <re-text>
                        Totally dearest expense on demesne ye he.
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column width="200px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/image-6.jpg" href="http://example.com" border-radius="4px" width="188px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Or particular so diminution
                    </re-heading>
                    <re-text>
                        Unpleasing impression themselves to at assistance.
                    </re-text>
                </re-column>
            </re-grid>
        </re-block>
        <re-block align="center">
            <re-button href="http://example.com/">
                Get More Articles
            </re-button>
        </re-block>
        <re-block align="center" padding="30px 0">
            <re-text font-size="14px" color="#707070">
                Rich four like real yet west get. Felicity in dwelling to drawings.<br class="mobile-hidden">
                 His pleasure new steepest for reserved formerly disposed jennings
            </re-text>
        </re-block>
    </re-main>
    <re-footer padding="20px 0 60px 0" background-color="#ffffff">
        <re-block>
            <re-divider height="4px" background-color="#f2f2f2"></re-divider>
            <re-grid>
                <re-column padding="20px 0">
                    <re-text font-size="14px" class="mobile-center">
                        Copyright © 2021 Revolvapp<br>
                        All rights reserved
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="20px 0" widht="300px" align="right" class="mobile-center">
                    <re-social>
                        <re-social-item width="24px" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/icon-facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="24px" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/icon-twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="24px" src="https://imperavi.com/assets/revolvapp/templates/1-digest/images/icon-instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
        <re-block class="mobile-center" padding="20px 0 0 0">
            <re-text font-size="14px">
                Revolvapp Inc, Espoo, Finland, 02650
            </re-text>
        </re-block>
        <re-block class="mobile-center" padding="10px 0 0 0">
            <re-menu>
                <re-menu-item href="{$unsubscribe_link}" font-size="14px" color="#111111">
                    Unsubscribe
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-footer>
</re-body>
</re-html>