<re-html>
    <re-head>
        <re-title>
            Заголовок
        </re-title>
    </re-head>
    <re-body>
        <re-header>
            <re-block padding="25px 0px 10px 10px">
                <re-grid>
                    <re-column width="300px" padding="0">
                        <re-block>
                        </re-block>
                        <re-block padding="0">
                        </re-block>
                        <re-block padding="0px">
                            <re-image src="delete-this-layer-and-place-your-logo-above-1.png" width="88px"></re-image>
                            <re-link color="#111118" margin="10px 0">
                                Название компании
                            </re-link>
                        </re-block>
                    </re-column>
                    <re-column align="center" class="mobile-left" width="200px" padding="" valign="top">
                        <re-link color="#111118" padding="10px 20px 0 20px" column-space="20" margin="0px 0" font-size="18px" text-decoration="none">
                            <b>8 800 000-00-00</b><br>
                        </re-link>
                        <re-social margin="10px 0px">
    <re-social-item width="30px" src="4vk2x-2.png" href="https://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="4ok2x-2.png" href="https://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="8telegram2x-2.png" href="https://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="1youtube2x.png" alt="youtube"></re-social-item>
</re-social>
                    </re-column>
                </re-grid>
            </re-block>
        </re-header>
        <re-main>
            <re-block padding="10px 20px 25px 20px" background-color="#F25749" border="NaNpx solid #F25749" border-radius="10px">
                <re-text color="#EEEEEE" align="center" margin="30px 0px 15px 0px">
                    В этом месяце мы собираем на пополнение медицинских запасов.
                </re-text>
                <re-link color="#ffffff" align="center" margin="15px 0px 15px 0px" font-size="18px" text-decoration="none">
                    <b>Помочь приюту →</b>
                </re-link>
            </re-block>
            <re-block>
                <re-spacer height="18px"></re-spacer>
            </re-block>
            <re-grid>
                <re-column padding="15px 40px 10px 20px" width="48%" background-color="#97DBFF" border-radius="8px" level="h3" font-weight="bold" column-space="20" font-size="14px">
                    <re-heading level="h3" margin="5px 0px 5px 0px">
                        Джонни, 1 год
                    </re-heading>
                    <re-text margin="5px 0px 30px 0px" line-height="18px" font-size="15px">Обаятельный французский бульдог, любит поесть и поваляться на коленях.<br></re-text>
                    <re-button color="#111118" background-color="#88C5E5" font-size="14px" margin="5px 0px 15px 0px" border-radius="8px">
                        <b>Подробнее</b>
                    </re-button>
                </re-column>
                <re-column width="4%">
                </re-column>
                <re-column width="48%" border-radius="8px" align="right">
                    <re-image src="1-1-3.png" responsive="true" border-radius="8px" href="{$url}" width="288px"></re-image>
                </re-column>
            </re-grid>
            <re-divider background-color="#ffffff" height="18px"></re-divider>
            <re-grid>
                <re-column width="48%">
                    <re-image src="1-1-1.png" width="288px" responsive="true" border-radius="8px" href="{$url}"></re-image>
                </re-column>
                <re-column width="4%">
                </re-column>
                <re-column padding="15px 40px 10px 20px" width="48%" background-color="#7CECB8" border-radius="8px" margin="10px 0px 15px 10px" level="h3" font-weight="bold" column-space="20" font-size="14px">
                    <re-heading level="h3" margin="5px 0px 5px 0px">
                        Марс, 3 года
                    </re-heading>
                    <re-text margin="5px 0px 12px 0px" font-size="15px" line-height="18px">
                        Воспитанный и неприхотливый кот. Отлично поладил с другими постояльцами нашего приюта.
                    </re-text>
                    <re-button color="#111118" background-color="#70D4A6" font-size="14px" margin="5px 0px 15px 0px" border-radius="8px">
                        <b>Подробнее</b>
                    </re-button>
                </re-column>
            </re-grid>
            <re-divider background-color="#ffffff" height="18px"></re-divider>
            <re-block padding="20px 20px 35px 20px" background-color="#FFF6DF" border-radius="8px" align="center">
                <re-text color="#777777">
                    Друзья, познакомьтесь с нашими новыми найденышами
                </re-text>
                <re-heading margin="10px 10px 10px 10px" level="h3" line-height="23px">
                    Джонни и Марс были подобраны на улице. Мы уже проверили их здоровье (они в порядке) и сделали все необходимые прививки
                </re-heading>
                <re-text font-size="18px" line-height="20.7px" padding="14px 40px" margin="0px 0px 27px 0px">
                    Поддержите их посильной финансовой помощью, а лучше помогите обрести новый дом и любящих хозяев.
                </re-text>
                <re-button background-color="#FFBC00" color="#111118" border-radius="8px" padding="17px 32px">
                    <b>Поддержать</b>
                </re-button>
            </re-block>
            <re-block border-radius="0px">
                <re-spacer height="20px"></re-spacer>
            </re-block>
            <re-block padding="20px 20px 0 20px" background-color="#FFF6DF" border-radius="8px">
                <re-heading level="h3" align="center">
                    Эти красавцы еще не нашли свой дом
                </re-heading>
                <re-spacer height="25px"></re-spacer>
                <re-grid>
                    <re-column padding="0 0 30px 0" width="33%">
                        <re-image src="1-1-2-1.png" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Лапсик</b>
                        </re-heading>
                        <re-text color="#495057" align="center" font-size="14px">
                            <b></b>4–6 лет<span style="color:#aaa;text-decoration:line-through;font-size:14px;"></span>
                        </re-text>
                        <re-spacer height="15px"></re-spacer>
                        <re-button border-radius="8px" background-color="#E5DDC9" border="1px solid #E5DDC9" font-size="16px" style="width:100%" color="#111118">
                            <b>Подробнее</b>
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 30px 0" width="33%">
                        <re-image src="1-1-3-1.png" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Сергей</b>
                        </re-heading>
                        <re-text color="#495057" height="15px" align="center" font-size="14px">
                            <b></b>2–3 года<span style="color:#aaa;text-decoration:line-through;font-size:14px;"></span>
                        </re-text>
                        <re-spacer height="15px"></re-spacer>
                        <re-button border-radius="8px" background-color="#E5DDC9" border="1px solid #E5DDC9" font-size="16px" style="width:100%" href="{$url}" color="#111118">
                            <b>Подробнее</b>
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 30px 0" width="33%">
                        <re-image src="1-1-4.png" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Жужа</b>
                        </re-heading>
                        <re-text color="#495057" align="center" font-size="14px">
                            <b></b>4–5 месяцев<span style="color:#aaa;text-decoration:line-through;font-size:14px;"></span>
                        </re-text>
                        <re-spacer height="15px"></re-spacer>
                        <re-button border-radius="8px" border="1px solid #E5DDC9" background-color="#E5DDC9" font-size="16px" style="width:100%" color="#111118">
                            <b>Подробнее</b>
                        </re-button>
                    </re-column>
                </re-grid>
                <re-grid>
                    <re-column padding="0 0 30px 0" width="33%">
                        <re-image src="1-1-5.png" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Ричи</b>
                        </re-heading>
                        <re-text color="#495057" align="center" font-size="14px">
                            <b></b>8-10 лет<span style="color:#aaa;text-decoration:line-through;font-size:14px;"></span>
                        </re-text>
                        <re-spacer height="15px"></re-spacer>
                        <re-button border-radius="8px" background-color="#E5DDC9" border="1px solid #E5DDC9" font-size="16px" style="width:100%" href="{$url}" color="#111118">
                            <b>Смотреть</b>
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 30px 0" width="33%">
                        <re-image src="1-1-6.png" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Марфа</b>
                        </re-heading>
                        <re-text color="#495057" height="15px" align="center" font-size="14px">
                            <b></b>1–1,5 годика<span style="color:#aaa;text-decoration:line-through;font-size:14px;"></span>
                        </re-text>
                        <re-spacer height="15px"></re-spacer>
                        <re-button border-radius="8px" background-color="#E5DDC9" border="1px solid #E5DDC9" font-size="16px" style="width:100%" color="#111118">
                            <b>Смотреть</b>
                        </re-button>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 30px 0" width="33%">
                        <re-image src="1-1-7.png" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                        <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="center">
                            <b>Олли</b>
                        </re-heading>
                        <re-text color="#495057" align="center" font-size="14px">
                            <b></b>3–4 года<span style="color:#aaa;text-decoration:line-through;font-size:14px;"></span>
                        </re-text>
                        <re-spacer height="15px"></re-spacer>
                        <re-button border-radius="8px" border="1px solid #E5DDC9" background-color="#E5DDC9" font-size="16px" style="width:100%" href="{$url}" color="#111118">
                            <b>Смотреть</b>
                        </re-button>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block border-radius="0px">
                <re-spacer height="20px"></re-spacer>
            </re-block>
            <re-block padding="20px 40px 10px 20px" background-color="#F5EFDE" border-radius="8px" height="25px">
                <re-grid>
                    <re-column padding="0 0 10px 0" width="40%">
                        <re-image src="1-1-8.png" width="205px" border-radius="8px" responsive="true" href="{$url}"></re-image>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 30px 0" width="60%" href="{$url}" responsive="true">
                        <re-heading level="h3" margin="10px 15px 15px 15px">
                            Сбор на лечение Ляли
                        </re-heading>
                        <re-text color="#333333" height="16px" line-height="20px" margin="0px 10px 15px 15px">
                            У Ляли диагностирована опухоль. Ей требуется операция, а после — курс дорогостоящей гормонотерапии.<br>
                        </re-text>
                        <re-text color="#333333" height="16px" line-height="20px" margin="0px 10px 25px 15px">
                            Общая стоимость лечения — 70 тыс. руб. На сегодняшний день собрано 32 400 руб. Пожалуйста, помогите Лялечке снова стать здоровой!
                        </re-text>
                        <re-button background-color="#FFBF00" color="#111118" border-radius="8px" margin="0px 0px 0px 15px" padding="15px 35px">
                            <b>Помочь Ляле</b>
                        </re-button>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block padding="35px 20px 15px 20px" align="center" margin="10px 0 0 0" font-size="20px">
                <re-image src="vector-3.png" width="52px"></re-image>
                <re-text margin="12px 0 0 0" font-size="20px">
                    Спасибо за вашу помощь и поддержку!
                </re-text>
            </re-block>
            <re-block padding="10px 0">
                <re-divider></re-divider>
            </re-block>
            <re-grid align="left" padding="">
                <re-column widht="300px" class="mobile-left" padding="10px 0px 30px 0px" width="NaNpx" valign="top" margin="10px 0px" font-size="14px">
                    <re-grid>
                        <re-column padding="20px 27px 0px 0px" width="40%" align="center" valign="top" height="30px">
                            <re-social margin="0px 0px 0px 0px" font-size="13px">
                                <re-social-spacer>  </re-social-spacer><re-social-item width="40px" src="ok.png" href="https://ok.ru/" alt="Ok"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="40px" src="vk.png" href="https://vk.com/" alt="Vk"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="40px" src="telegram.png" href="https://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item width="40px" src="youtube.png" href="https://www.youtube.com/" alt="Youtube"></re-social-item>
                            </re-social>
                            <re-spacer height="28px"></re-spacer>
                            <re-text margin="0px 0px 0px 0px" font-size="20px" height="39px">
                                <b>8 800 000-00-00</b>
                            </re-text>
                            <re-menu margin="3px 0px 20px 0px" font-size="14px" color="#111118">
                                <re-menu-item text-decoration="underline" font-size="14px">
                                    email@companyname.com
                                </re-menu-item>
                            </re-menu>
                        </re-column>
                        <re-column-spacer width="0px"></re-column-spacer>
                        <re-column padding="10px 0px 0px 10px" width="60%" valign="top">
                            <re-text font-size="14px" color="#555555" line-height="16.1px" margin="0px 0px 10px 0px" padding="" column-space="0">
                                © Моя компания. Адрес: Москва, Российская Федерация, 101000
                            </re-text>
                            <re-text font-size="13px" color="#999999" line-height="14.95px" padding="" column-space="0" margin="0px 0px 10px 0px">
                                Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.
                            </re-text>
                            <re-menu margin="0px 20px 0px 0px" color="#868e96" font-size="14px">
                                <re-menu-item href="{$unsubscribe_link}" color="#999999" font-size="14px">
                                    Отписаться
                                </re-menu-item>
                                <re-menu-spacer color="#999999">   </re-menu-spacer>
                                <re-menu-item color="#999999" href="{$url}" font-size="14px">
                                    Открыть в браузере
                                </re-menu-item>
                            </re-menu>
                        </re-column>
                    </re-grid>
                </re-column>
                <re-column-spacer width="0px"></re-column-spacer>
                <re-column padding="" align="right" class="mobile-left" width="NaNpx">
                </re-column>
            </re-grid>
        </re-main>
    </re-body>
</re-html>