<re-html>
<re-head>
    <re-title>
        NY PROMO
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"></re-font>
    <re-style>
    @media all and (max-width:639px) {.mobile-headline {font-size: 50px !important;line-height: 1.1 !important;}.mobile-main {padding: 0px 20px !important;}}
    </re-style>
</re-head>
<re-body background-color="#028155">
    <re-header width="600px" padding="40px 10px" height="15px">
        <re-block padding="10px 0px 20px">
            <re-grid>
                <re-column width="300px" padding="0">
                    <re-block>
                    </re-block>
                    <re-block padding="0">
                    </re-block>
                    <re-block padding="0px">
                        <re-image src="white-logo-1.png" width="88px"></re-image>
                        <re-link color="#ffffff" href="{$url}" margin="10px 0">
                            Название компании
                        </re-link>
                    </re-block>
                </re-column>
                <re-column align="right" class="mobile-left" width="200px" padding="0" valign="bottom">
                    <re-link color="#dee2e6" padding="10px 20px 0 20px" column-space="20" margin="10px 0" font-size="14px">
                        Открыть в браузере<br>
                    </re-link>
                </re-column>
            </re-grid>
        </re-block>
        <re-block padding="0px 0 40px 0" font-size="25px" align="center" width="50%" background-color="#ffffff" border-radius="8px">
            <re-image class="mobile-image" src="banner-2-1.jpeg" href="https://example.com" border-radius="8px" width="580px"></re-image>
            <re-spacer height="30px"></re-spacer>
            <re-heading level="h3" margin="0 10px">
                Скидка 23% на любой заказ. ﻿Промокод:
            </re-heading>
            <re-block padding="0px 10px" <re-text="" align="center" color="#111118" font-size="20px" margin="0 10px">
            </re-block>
            <re-spacer height="15px"></re-spacer>
            <re-button font-size="52px" border-radius="4px" background-color="#ffe3e3" padding="20px 30px" color="#EC3454" margin="0 10px">
                <b>NY2023</b>
            </re-button>
            <re-spacer height="20px"></re-spacer>
            <re-text align="center" color="#495057" margin="0 10px">
                Действует с 20 декабря 2022 по 3 января 2023.   
            </re-text>
            <re-spacer height="5px"></re-spacer>
            <re-text align="center" color="#adb5bd" font-size="14px" margin="0 10px">
                Создать купон можно в приложении Shop-Script.
            </re-text>
        </re-block>
        <re-block>
            <re-spacer height="40px"></re-spacer>
        </re-block>
        <re-block padding="10px 0">
            <re-grid>
                <re-column padding="0 0 10px" width="50%" background-color="#ffffff" border-radius="8px">
                    <re-image src="decor.jpeg" width="280px" responsive="true" border-radius="8px" href="{$url}"></re-image>
                    <re-text align="center" margin="10px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);">Новогодние украшения</a>
                    </re-text>
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="10px 0" width="20px">
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="0 0 10px" width="50%" background-color="#ffffff" border-radius="8px">
                    <re-image src="wrapping.jpeg" width="280px" responsive="true" border-radius="8px" href="{$url}"></re-image>
                    <re-text padding="" column-space="10" align="center" margin="10px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);">Подарочная упаковка</a>
                    </re-text>
                </re-column>
            </re-grid>
        </re-block>
        <re-block padding="10px 0">
            <re-grid>
                <re-column padding="0 0 10px" width="50%" background-color="#ffffff" border-radius="8px">
                    <re-image src="toys.jpeg" width="280px" responsive="true" border-radius="8px" href="{$url}"></re-image>
                    <re-text align="center" margin="10px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);">Детские игрушки</a>
                    </re-text>
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="10px 0" width="20px">
                </re-column>
                <re-column-spacer width="10px"></re-column-spacer>
                <re-column padding="0 0 10px" width="50%" background-color="#ffffff" border-radius="8px">
                    <re-image src="firework.jpeg" width="280px" responsive="true" border-radius="8px" href="{$url}"></re-image>
                    <re-text padding="" column-space="10" align="center" margin="10px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);">Салюты и хлопушки</a>
                    </re-text>
                </re-column>
            </re-grid>
        </re-block>
        <re-block>
            <re-spacer height="5px"></re-spacer>
        </re-block>
        <re-block padding="15px" background-color="#ffffff" border-radius="8px" height="15px">
            <re-text align="center">
                <a href="{$url}" style="color: rgb(17, 17, 24);">Смотреть весь каталог</a>
            </re-text>
        </re-block>
        <re-block>
            <re-spacer height="40px"></re-spacer>
        </re-block>
        <re-block padding="20px 20px 0px 20px" background-color="#ffffff" border-radius="8px">
            <re-heading level="h3">
                Игрушки для новогодней елки
            </re-heading>
            <re-spacer height="25px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 10px 0" width="40%">
                    <re-image src="house.jpeg" width="204px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="60%" href="{$url}" responsive="true">
                    <re-text color="#111118" height="16px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);"><b>Зимний домик</b></a>
                    </re-text>
                    <re-text font-size="15px" color="#868e96" height="16px">
                        Здесь какое-то краткое описание или характеристики товара
                    </re-text>
                    <re-spacer height="20px"></re-spacer>
                    <re-grid>
                        <re-column padding="12px 30px" align="center" width="50%" background-color="#EC3454" border-radius="8px" valign="middle">
                            <re-link color="#ffffff" href="{$url}" text-decoration="none">
                                <b>290 </b>руб.
                            </re-link>
                        </re-column>
                        <re-column-spacer></re-column-spacer>
                        <re-column padding="12px 0px" width="50%" background-color="#ffffff" border-radius="8px">
                            <re-link margin="12px 30p" color="#868e96" text-decoration="none">
                                <span style="color:inherit;text-decoration:line-through">320 руб.</span>
                            </re-link>
                        </re-column>
                    </re-grid>
                    <re-spacer></re-spacer>
                </re-column>
            </re-grid>
            <re-grid>
                <re-column padding="0 0 10px 0" width="40%">
                    <re-image src="car.jpeg" width="204px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="60%" href="{$url}" responsive="true">
                    <re-text color="#111118" height="16px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);"><b>Морозмобиль</b></a>
                    </re-text>
                    <re-text font-size="15px" color="#868e96" height="16px">
                        Здесь какое-то краткое описание или характеристики товара
                    </re-text>
                    <re-spacer height="20px"></re-spacer>
                    <re-grid>
                        <re-column padding="12px 30px" align="center" width="50%" background-color="#EC3454" border-radius="8px" valign="middle">
                            <re-link color="#ffffff" href="{$url}" text-decoration="none">
                                <b>240 </b>руб.
                            </re-link>
                        </re-column>
                        <re-column-spacer></re-column-spacer>
                        <re-column padding="12px 0px" width="50%" background-color="#ffffff" border-radius="8px">
                            <re-link margin="12px 30p" color="#868e96" text-decoration="none">
                                <span style="color:inherit;text-decoration:line-through">290 руб.</span>
                            </re-link>
                        </re-column>
                    </re-grid>
                    <re-spacer></re-spacer>
                </re-column>
            </re-grid>
            <re-grid>
                <re-column padding="0 0 10px 0" width="40%">
                    <re-image src="pinecone.jpeg" width="204px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="60%" href="{$url}" responsive="true">
                    <re-text color="#111118" height="16px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);"><b>Еловая шишка</b></a>
                    </re-text>
                    <re-text font-size="15px" color="#868e96" height="16px">
                        Здесь какое-то краткое описание или характеристики товара
                    </re-text>
                    <re-spacer height="20px"></re-spacer>
                    <re-grid>
                        <re-column padding="12px 30px" align="center" width="50%" background-color="#EC3454" border-radius="8px" valign="middle">
                            <re-link color="#ffffff" href="{$url}" text-decoration="none">
                                <b>180 </b>руб.
                            </re-link>
                        </re-column>
                        <re-column-spacer></re-column-spacer>
                        <re-column padding="12px 0px" width="50%" background-color="#ffffff" border-radius="8px">
                            <re-link margin="12px 30p" color="#868e96" text-decoration="none">
                                <span style="color:inherit;text-decoration:line-through">260 руб.</span>
                            </re-link>
                        </re-column>
                    </re-grid>
                    <re-spacer></re-spacer>
                </re-column>
            </re-grid>
            <re-grid>
                <re-column padding="0 0 10px 0" width="40%">
                    <re-image src="deer.jpeg" width="204px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="60%" href="{$url}" responsive="true">
                    <re-text color="#111118" height="16px">
                        <a href="{$url}" style="color: rgb(17, 17, 24);"><b>Северный олень</b></a>
                    </re-text>
                    <re-text font-size="15px" color="#868e96" height="16px">
                        Здесь какое-то краткое описание или характеристики товара
                    </re-text>
                    <re-spacer height="20px"></re-spacer>
                    <re-grid>
                        <re-column padding="12px 30px" align="center" width="50%" background-color="#EC3454" border-radius="8px" valign="middle">
                            <re-link color="#ffffff" href="{$url}" text-decoration="none">
                                <b>310 </b>руб.
                            </re-link>
                        </re-column>
                        <re-column-spacer></re-column-spacer>
                        <re-column padding="12px 0px" width="50%" background-color="#ffffff" border-radius="8px">
                            <re-link margin="12px 30p" color="#868e96" text-decoration="none">
                                <span style="color:inherit;text-decoration:line-through">360 руб.</span>
                            </re-link>
                        </re-column>
                    </re-grid>
                    <re-spacer></re-spacer>
                </re-column>
            </re-grid>
        </re-block>
        <re-block>
            <re-spacer height="15px"></re-spacer>
        </re-block>
        <re-block padding="15px" background-color="#ffffff" border-radius="8px" align="left">
            <re-heading level="h4" align="center" height="20px" href="{$url}" color="#EC3454">
                За покупками
            </re-heading>
        </re-block>
        <re-block>
            <re-spacer height="40px"></re-spacer>
        </re-block>
        <re-block padding="20px 20px 0px 20px" background-color="#ffffff" border-radius="8px">
            <re-heading level="h3">
                Прочие украшения
            </re-heading>
            <re-spacer height="25px"></re-spacer>
            <re-grid padding="20px 20px 0px 20px" column-space="20">
                <re-column padding="0 0 30px 0" width="50%">
                    <re-image src="balls-1.jpeg" width="259px" border-radius="4px" responsive="true"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Шары разноцветные, 10 шт.
                    </re-heading>
                    <re-text color="#111118" align="left">
                        <b>270 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">330 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%" href="{$url}">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="50%">
                    <re-image src="confetti-2.jpeg" width="258px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Конфетти бумажные, 1 упак.
                    </re-heading>
                    <re-text color="#111118" align="left">
                        <b>180 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">260 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%">
                        Смотреть
                    </re-button>
                </re-column>
            </re-grid>
            <re-grid padding="20px 20px 0px 20px" column-space="20">
                <re-column padding="0 0 30px 0" width="50%">
                    <re-image src="rain-2.jpeg" width="259px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Дождик серебристо-синий, 1х2 м
                    </re-heading>
                    <re-text color="#111118" align="left">
                        <b>150 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">260 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="50%">
                    <re-image src="sparklers.jpeg" width="260px" border-radius="4px" responsive="true"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Бенгальские огни, 40 см, 10 шт.
                    </re-heading>
                    <re-text color="#111118" align="left">
                        <b>380 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">460 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%" href="{$url}">
                        Смотреть
                    </re-button>
                </re-column>
            </re-grid>
        </re-block>
        <re-block>
            <re-spacer height="15px"></re-spacer>
        </re-block>
        <re-block padding="15px" background-color="#ffffff" border-radius="8px" align="left">
            <re-heading level="h4" align="center" height="20px" href="{$url}" color="#EC3454">
                В коллекцию
            </re-heading>
        </re-block>
        <re-block>
            <re-spacer height="40px"></re-spacer>
        </re-block>
        <re-block padding="20px 20px 0 20px" background-color="#ffffff" border-radius="8px">
            <re-heading level="h3">
                Декор к праздничному столу
            </re-heading>
            <re-spacer height="25px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 30px 0" width="33%">
                    <re-image src="set-1.jpeg" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Набор предметов Красно-белый
                    </re-heading>
                    <re-text color="#111118">
                        <b>1 390 руб. </b>   <span style="color:#aaa;text-decoration:line-through;font-size:14px;">1 830 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="33%">
                    <re-image src="set-2.jpeg" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Набор предметов Красно-зеленый
                    </re-heading>
                    <re-text color="#111118" height="15px">
                        <b>2 380 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">2 690 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%" href="{$url}">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="33%">
                    <re-image src="set-3.jpeg" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Набор предметов Золотисто-белый
                    </re-heading>
                    <re-text color="#111118">
                        <b>3 970 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">3 460 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" border="1px solid #EC3454" background-color="#EC3454" font-size="16px" style="width:100%">
                        Смотреть
                    </re-button>
                </re-column>
            </re-grid>
            <re-grid>
                <re-column padding="0 0 30px 0" width="33%">
                    <re-image src="set-4.jpeg" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal" align="left">
                        Набор предметов Зелено-белый
                    </re-heading>
                    <re-text color="#111118" align="left">
                        <b>4 090 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">2 840 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%" href="{$url}">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="33%">
                    <re-image src="set-5.jpeg" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Декор из свечей, шаров и гирлянды
                    </re-heading>
                    <re-text color="#111118" height="15px" align="left">
                        <b>1 690 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">2 110 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" background-color="#EC3454" border="1px solid #EC3454" font-size="16px" style="width:100%">
                        Смотреть
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="0 0 30px 0" width="33%">
                    <re-image src="shampagne.jpeg" width="167px" border-radius="4px" responsive="true" href="{$url}"></re-image>
                    <re-heading level="h4" margin="10px 0 5px 0" font-weight="normal">
                        Ведерко для льда под шампанское
                    </re-heading>
                    <re-text color="#111118">
                        <b>940 руб. </b>  <span style="color:#aaa;text-decoration:line-through;font-size:14px;">1 260 руб.</span>
                    </re-text>
                    <re-spacer height="15px"></re-spacer>
                    <re-button border-radius="8px" border="1px solid #EC3454" background-color="#EC3454" font-size="16px" style="width:100%" href="{$url}">
                        Смотреть
                    </re-button>
                </re-column>
            </re-grid>
        </re-block>
        <re-block>
            <re-spacer height="15px"></re-spacer>
        </re-block>
        <re-block padding="15px" background-color="#ffffff" border-radius="8px" align="left">
            <re-heading level="h4" align="center" height="20px" href="{$url}" color="#EC3454">
                Весь декор
            </re-heading>
        </re-block>
        <re-block align="center" padding="50px 0px">
            <re-menu align="center">
                <re-menu-item href="{$url}" color="#ffffff">
                    Каталог
                </re-menu-item>
                <re-menu-spacer color="#ffffff">   </re-menu-spacer>
                <re-menu-item color="#ffffff" href="{$url}">
                    Доставка
                </re-menu-item>
                <re-menu-spacer color="#ffffff">   </re-menu-spacer>
                <re-menu-item href="{$url}" color="#ffffff">
                    Акции
                </re-menu-item>
                <re-menu-spacer color="#ffffff">   </re-menu-spacer>
                <re-menu-item href="{$url}" color="#ffffff">
                    Контакты
                </re-menu-item>
            </re-menu>
        </re-block>
        <re-block>
            <re-grid>
                <re-column padding="0 0 10px 0">
                    <re-text align="left" color="#ffffff">
                        <b>8 800 000-00-00</b>
                    </re-text>
                    <re-text align="left" color="#ffffff" font-size="14px">
                        email@companyname.com
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column widht="300px" align="right" class="mobile-left" padding="0 0 10px 0">
                    <re-social>
    <re-social-item width="30px" src="vk2x-2.png" href="https://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="ok2x-2.png" href="https://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="telegram2x-2.png" href="https://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="youtube2x.png" alt="youtube"></re-social-item>
</re-social>
                </re-column>
            </re-grid>
        </re-block>
        <re-block align="left" padding="20px 0 0 0">
            <re-text color="#ffffff" font-size="14px">
                © Моя компания. Адрес: Москва, Российская Федерация, 101000 <br>
            </re-text>
            <re-spacer height="5px"></re-spacer>
            <re-text color="#f1f3f5" font-size="13px">
                Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.<br>
            </re-text>
        </re-block>
        <re-block align="left" padding="10px 0 0 0">
            <re-menu>
                <re-menu-item href="{$unsubscribe_link}" font-size="13px" color="#e9ecef">
                    Отписаться
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-header>
</re-body>
</re-html>