<re-html>
    <re-head>
        <re-title>
            Заголовок
        </re-title>
    </re-head>
    <re-body background-color="#E6F5F2">
        <re-header>
            <re-block padding="40px 20px 5px 20px" align="center">
                <re-grid>
                    <re-column padding="0 0 0px 0" width="50%" valign="bottom">
                        <re-image src="delete-this-layer-and-place-your-logo-above-7.png" width="88px"></re-image>
                        <re-text margin="5px 0 0 0">
                            Название компании
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="" column-space="20" width="" align="right" valign="bottom">
    <re-text color="#000000" class="mobile-left" font-size="18px">
        <b>8 800 000-00-00</b>
    </re-text>
</re-column>
                </re-grid>
            </re-block>
            <re-block>
                <re-spacer height="30px"></re-spacer>
            </re-block>
        </re-header>
        <re-main>
    <re-block padding="30px 20px 30px 20px" border-radius="16px" background-color="#ffffff" align="center" font-size="18px">
        <re-menu align="center" class="mobile-left">
    <re-menu-item font-size="15px">
        <b>Туры</b>
    </re-menu-item>
    <re-menu-spacer>  </re-menu-spacer>
    <re-menu-item font-size="15px">
        <b>Отели</b>
    </re-menu-item>
    <re-menu-spacer>  </re-menu-spacer>
    <re-menu-item font-size="15px">
        <b>Авиабилеты</b>
    </re-menu-item>
    <re-menu-spacer>  </re-menu-spacer>
    <re-menu-item font-size="15px">
        <b>Экскурсии</b>
    </re-menu-item>
</re-menu><re-spacer height="20px"></re-spacer>
        <re-divider height="1px" class="mobile-left"></re-divider>
        <re-spacer height="20px"></re-spacer>
        <re-grid>
            <re-column padding="0 0 25px 0" width="68%" align="center" class="mobile-left">
                <re-image src="1-1-23.png" width="367px" border-radius="15px"></re-image>
                <re-text margin="5px 0 0 0">
                    Мальдивы
                </re-text>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 20px 0" width="32%" align="center" valign="top" class="mobile-left">
                <re-image src="1-1-1-4.png" width="172px" border-radius="15px" responsive="true"></re-image>
                <re-text margin="5px 0 20px 0">
                    Греция
                </re-text>
                <re-image src="1-1-2-4.png" width="172px" border-radius="15px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0">
                    Египет
                </re-text>
            </re-column>
        </re-grid>
        <re-grid>
            <re-column padding="0 0 20px 0" width="33%" align="center" valign="top" class="mobile-left">
                <re-image src="1-1-3-3.png" width="172px" border-radius="15px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0">
                    Таиланд
                </re-text>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 20px 0" width="33%" valign="top" align="center" class="mobile-left">
                <re-image src="1-1-4-2.png" width="172px" border-radius="15px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0">
                    ОАЭ
                </re-text>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 20px 0" width="33%" valign="top" align="center" class="mobile-left">
                <re-image src="1-1-5-2.png" width="172px" border-radius="15px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0">
                    Турция
                </re-text>
            </re-column>
        </re-grid>
        <re-spacer></re-spacer>
        <re-divider background-color="#ffffff" height="1px"></re-divider>
        
        <re-button background-color="#ffffff" border-radius="15px" border="1px solid #000000" color="#111118" padding="14px 25px">
    Все направления →
</re-button>
        <re-spacer height="50px" border="1px solid #111118" border-radius="15px"></re-spacer>
        <re-heading level="h2" align="left">
            Лучшие предложения по отелям
        </re-heading>
        <re-spacer height="25px"></re-spacer>
        <re-grid>
            <re-column padding="0 0 0px 0" width="40%">
                <re-image height="25px" src="1-1--kopiya.png" width="224px" border-radius="15px" responsive="true"></re-image>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 0px 0" width="55%">
                <re-heading level="h3" margin="5px 0 10px 0">5* Azizy Village and Spa</re-heading>
                <re-text line-height="18.4px" margin="0px 0 10px 0">ОАЭ. Вылет из Москвы.<br>
                    1 августа, 6 ночей на двоих.</re-text>
                <re-grid>
    <re-column padding="5px 0 5px 0" width="25%" valign="middle">
        <re-button font-size="14px" background-color="#EB239E" padding="3px 12px 3px">–20%</re-button>
    </re-column>
    <re-column-spacer></re-column-spacer>
    <re-column padding="0 0 0px 0" width="75%" valign="middle">
        <re-text color="#EB239E" font-size="19px"><b><b><b><b>233 520 ₽</b></b></b> </b>  <span style="color:#999999;text-decoration:line-through;font-size:16px;"><strike><strike>291 900 ₽</strike></strike></span></re-text>
    </re-column>
</re-grid>
            </re-column>
        </re-grid>
        <re-spacer height="30px"></re-spacer>
        <re-grid>
            <re-column padding="0 0 0px 0" width="40%">
                <re-image height="25px" src="1-1-1--kopiya.png" width="224px" border-radius="15px" responsive="true"></re-image>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 0px 0" width="55%">
                <re-heading level="h3" margin="5px 0 10px 0">
    5* Canjanavi Resort Deluxe
</re-heading>
                <re-text line-height="18.4px" margin="0px 0 10px 0">
    Индонезия. Вылет из Москвы.<br>
    1 августа, 6 ночей на двоих.
</re-text>
                <re-grid>
    <re-column padding="5px 0 5px 0" width="25%" valign="middle">
        <re-button font-size="14px" background-color="#EB239E" padding="3px 12px 3px">–30%</re-button>
    </re-column>
    <re-column-spacer></re-column-spacer>
    <re-column padding="0 0 0px 0" width="75%" valign="middle">
        <re-text color="#EB239E" font-size="19px"><b><b><b>164 304 ₽</b></b> </b>  <span style="color:#999999;text-decoration:line-through;font-size:16px;"><strike>234 720 ₽</strike></span></re-text>
    </re-column>
</re-grid>
            </re-column>
        </re-grid>
        <re-spacer height="30px"></re-spacer>
        <re-grid>
            <re-column padding="0 0 0px 0" width="40%">
                <re-image height="25px" src="1-1-2--kopiya.png" width="224px" border-radius="15px" responsive="true"></re-image>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 0px 0" width="55%">
                <re-heading level="h3" margin="5px 0 10px 0">
    4* Towell Platinum
</re-heading>
                <re-text line-height="18.4px" margin="0px 0 10px 0">Турция. Вылет из Москвы.<br>
                    2 августа, 6 ночей на двоих.</re-text>
                <re-grid>
    <re-column padding="5px 0 5px 0" width="25%" valign="middle">
        <re-button font-size="14px" background-color="#EB239E" padding="3px 12px 3px">
            –25%
        </re-button>
    </re-column>
    <re-column-spacer></re-column-spacer>
    <re-column padding="0 0 0px 0" width="75%" valign="middle">
        <re-text color="#EB239E" font-size="19px">
            <b><b>142 417 ₽</b> </b>  <span style="color:#999999;text-decoration:line-through;font-size:16px;">189 890 ₽</span>
        </re-text>
    </re-column>
</re-grid>
            </re-column>
        </re-grid>
        <re-spacer height="30px"></re-spacer>
        <re-grid>
            <re-column padding="0 0 0px 0" width="40%">
                <re-image height="30px" src="1-1-3--kopiya.png" width="224px" border-radius="15px" responsive="true"></re-image>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 0px 0" width="55%">
                <re-heading level="h3" margin="5px 0 10px 0">
    3* Ruuta Hotel and Beach Club
</re-heading>
                <re-text line-height="18.4px" margin="0px 0 10px 0">
                    Эстония. Вылет из Москвы.<br>
                    2 августа, 6 ночей на двоих.
                </re-text>
                <re-grid>
    <re-column padding="5px 0 5px 0" width="25%" valign="middle">
        <re-button font-size="14px" background-color="#EB239E" padding="3px 12px 3px">–40%</re-button>
    </re-column>
    <re-column-spacer></re-column-spacer>
    <re-column padding="0 0 0px 0" width="75%" valign="middle">
        <re-text color="#EB239E" font-size="19px"><b><b><b>85 968 ₽</b></b> </b>  <span style="color:#999999;text-decoration:line-through;font-size:16px;"><strike>143 280 ₽</strike></span></re-text>
    </re-column>
</re-grid>
            </re-column>
        </re-grid>
        <re-spacer height="30px"></re-spacer>
        <re-button background-color="#ffffff" border-radius="15px" border="1px solid #000000" color="#111118" padding="14px 20px">Смотреть все отели со скидкой</re-button>
        <re-spacer height="50px"></re-spacer>
        <re-heading level="h2">
            Для тех, кто открыт новым приключениям!
        </re-heading>
        <re-spacer height="25px"></re-spacer>
        <re-grid>
            <re-column padding="0 0 20px 0" width="50%">
                <re-image height="20px" src="1-1-24.png" width="270px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0" align="center" class="mobile-left">
    Экскурсии на водопады
</re-text>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 20px 0" width="50%">
                <re-image src="1-1-1-5.png" width="270px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0" align="center" class="mobile-left">
    Морские круизы
</re-text>
            </re-column>
        </re-grid>
        
        <re-grid>
            <re-column padding="0 0 20px 0" width="50%" height="10px">
                <re-image height="20px" src="1-1-2-5.png" width="269px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0" align="center" class="mobile-left">
    Воздушные шары
</re-text>
            </re-column>
            <re-column-spacer></re-column-spacer>
            <re-column padding="0 0 0px 0" width="50%">
                <re-image src="1-1-3-4.png" width="270px" responsive="true"></re-image>
                <re-text margin="5px 0 0 0" align="center" class="mobile-left">
    Горнолыжные курорты
</re-text>
            </re-column>
        </re-grid>
        
        <re-column-spacer></re-column-spacer>
        
    </re-block><re-block><re-spacer height="30px"></re-spacer></re-block><re-block padding="0px 0px 0 0px">
    <re-grid>
        <re-column padding="0 20px 20px 20px" width="100%" background-color="#00B295" border-radius="15px">
    <re-grid>
        <re-column padding="0px 0px px 20px" width="65%" column-space="0">
            <re-text margin="20px 0px 0px 0px" color="#ffffff" font-size="18px">
                <b>Горящие путевки со скидкой до 50%!</b>
            </re-text>
            <re-spacer height="15px"></re-spacer>
            <re-button color="#00B295" background-color="#ffffff" border-radius="15px" padding="14px 25px" margin="0px 0px 10px 0px" font-size="16px" height="15px">
                <b>Смотреть актуальные туры</b>
            </re-button>
        </re-column>
        <re-column-spacer></re-column-spacer>
        <re-column padding="10px 0px 0px 0px" width="35%" align="center" valign="middle" class="mobile-left">
            <re-image src="vector-5.png" width="58px"></re-image>
        </re-column>
    </re-grid>
</re-column>
</re-grid></re-block>
    <re-block padding="10px 20px 30px 20px" background-color="#E6F5F2" font-size="14px">
        <re-grid>
            <re-column padding="25px 20px 20px 0px" width="60%" margin="15px 0px" font-size="14px" text-decoration="underline" height="15px">
                <re-text color="#000000" margin="0px 0px 10px 0px" line-height="18px">
                    Приятных впечатлений! <br>
                    Ваша «Компания»
                </re-text>
                <re-text color="#777777" margin="0px 0px 0px 0px" line-height="14.95px" font-size="13px">Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товаров можно посмотреть на нашем сайте.</re-text>
                <re-spacer height="14px"></re-spacer>
                <re-menu height="15px">
                    <re-menu-item href="{$unsubscribe_link}" color="#999999" font-size="14px">
                        Отписаться
                    </re-menu-item>
                    <re-menu-spacer color="#999999">   </re-menu-spacer>
                    <re-menu-item href="{$url}" color="#999999" font-size="14px">
                        Открыть в браузере
                    </re-menu-item>
                </re-menu>
            </re-column>
            <re-column-spacer width="28px"></re-column-spacer>
            <re-column padding="25px 0px 20px 5px" width="35%" class="mobile-left">
    <re-social align="left">
        <re-social-item href="https://ok.ru/" alt="Odnoklassniki" src="sicial-items-4.png" width="30px"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://vk.com/" alt="Vkontakte" src="sicial-items-1-1.png" width="30px"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://telegram.org/" alt="Telegram" src="sicial-items-2-1.png" width="30px"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://www.youtube.com/" alt="Youtube" src="sicial-items-3-2.png" width="30px"></re-social-item>
    </re-social>
    <re-text color="#000000" font-size="20px" margin="39px 0px 17px 0px">
        <b>8 800 000-00-00</b>
    </re-text>
    <re-link color="#000000" margin="15px 0px" font-size="14px">
        email@companyname.com
    </re-link>
</re-column>
        </re-grid>
    </re-block>
</re-main>
    </re-body>
</re-html>