<re-html>
    <re-head>
        <re-title>
            Заголовок
        </re-title>
    </re-head>
    <re-body background-color="#EEEEEE">
        <re-header>
            <re-block padding="20px 20px 20px 20px" background-color="#ffffff">
                <re-grid>
                    <re-column width="300px" padding="0">
                        <re-block>
                        </re-block>
                        <re-block padding="0">
                        </re-block>
                        <re-block padding="0px" align="left" valign="bottom">
                            <re-image src="delete-this-layer-and-place-your-logo-above-1.png" width="88px"></re-image>
                            <re-link color="#111118" href="{$url}" margin="5px 0 0 0" text-decoration="none">
                                Название компании
                            </re-link>
                        </re-block>
                    </re-column>
                    <re-column align="right" class="mobile-left" width="200px" padding="0" valign="bottom">
                        <re-menu margin="10px 0px 0 0">
                            <re-menu-item href="https://example.com" color="#666666" text-decoration="none" font-size="14px">
                                Наш сайт
                            </re-menu-item>
                            <re-menu-spacer color="#666666">   </re-menu-spacer>
                            <re-menu-item href="https://example.com" color="#666666" text-decoration="none" font-size="14px">
                                Письмо в браузере
                            </re-menu-item>
                        </re-menu>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block padding="0px 0px 0px 0px" background-color="#ffffff" align="left" valign="bottom">
                <re-divider background-color="#EEEEEE" height="1px"></re-divider>
            </re-block>
        </re-header>
        <re-main>
            <re-block padding="30px 20px 15px 20px" align="center" border-radius="0px" background-color="#C19739" border="15px solid #ffffff">
                <re-image src="1-1-22.png" width="502px"></re-image>
                <re-heading level="h1" font-weight="normal" margin="30px 0px 20px 00px">
                    Новая коллекция мебели
                </re-heading>
                <re-button margin="20px" background-color="#111118" border-radius="0px" padding="16px 35px">
                    Смотреть новинки
                </re-button>
            </re-block><re-block background-color="#ffffff"><re-spacer height="20px"></re-spacer></re-block>
            <re-block padding="15px 15px 0px 15px" background-color="#ffffff">
                <re-grid>
                    <re-column padding="0px 0px 0px 0px" width="50%" align="center" valign="top">
                        <re-heading level="h2" margin="0px 0 20px 0" font-weight="normal" line-height="30px">
                            Идеи для <br>
                            кухни-гостиной
                        </re-heading>
                        <re-image src="1-1-1-3.png" width="270px" responsive="true"></re-image>
                        <re-text margin="5px 0 0px 0" level="h2" font-weight="normal" font-size="17px">
                            <b>Обеденный комплект</b>
                        </re-text>
                        <re-text margin="0px 0 15px 0">
                            99 900 ₽
                        </re-text>
                        <re-spacer></re-spacer>
                        <re-image src="1-1-3-2.png" width="268px" responsive="true"></re-image>
                        <re-text margin="5px 0 0px 0" level="h2" font-weight="normal" font-size="17px">
                            <b>Светильники подвесные</b>
                        </re-text>
                        <re-text margin="0px 0 25px 0">
                            8 400 ₽
                        </re-text>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0px 0px 0px 0px" width="50%" align="center">
                        <re-image src="1-1-2-3.png" width="268px" responsive="true"></re-image>
                        <re-text margin="5px 0 0px 0" level="h2" font-weight="normal" font-size="17px">
                            <b>Барные стулья</b>
                        </re-text>
                        <re-text margin="0px 0 15px 0">
                            12 800 ₽/шт.
                        </re-text>
                        <re-spacer></re-spacer>
                        <re-image src="1-1-4-1.png" width="268px" responsive="true"></re-image>
                        <re-text margin="5px 0 0px 0" level="h2" font-weight="normal" font-size="17px">
                            <b>Кушетка</b>
                        </re-text>
                        <re-text margin="0px 0 15px 0">
                            77 300 ₽/шт.
                        </re-text>
                        <re-button border-radius="0px" background-color="#ffffff" color="#111118" margin="25px 0px 0px 0px" border="1px solid #111118" padding="17px 22px">
                            <b>Больше товаров<br>
                                для кухни-гостиной</b>
                        </re-button>
                    </re-column>
                </re-grid>
                <re-spacer height="35px"></re-spacer>
            </re-block>
            <re-block padding="10px 20px 5px 20px" background-color="#AFCFAE" border-radius="0px" border="15px solid #ffffff">
                <re-grid>
                    <re-column padding="0 0 17px 0" width="55%">
                        <re-text font-size="20px" margin="10px 0px 17px 0px" line-height="23px">
                            Бесплатный дизайн ванной комнаты при покупке у нас мебели и сантехники
                        </re-text>
                        <re-button color="#ffffff" background-color="#111118" border-radius="0px" padding="14px 25px" margin="7px 0px 0px 0px" font-size="16px">
                            Заказать
                        </re-button>
                    </re-column>
                    <re-column-spacer width="5px"></re-column-spacer>
                    <re-column padding="5px 0px 20px 0px" width="45%" font-size="20px" valign="top" align="right" class="mobile-center">
    <re-image margin="10px 0px 15px 0px" font-size="22px" src="1-1-5-1.png" width="216px" responsive="true"></re-image>
</re-column>
                </re-grid>
            </re-block>
            <re-block background-color="#ffffff">
                <re-spacer height="20px"></re-spacer>
            </re-block>
            <re-block padding="0px 0px 0px 0px" background-color="#ffffff" border="15px solid #ffffff" border-radius="0px">
                <re-grid>
                    <re-column padding="0px 0px 12px 0px" width="50%">
                        <re-image src="1-1-6-1.png" width="272px" responsive="true"></re-image>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="7px 0px 0px 0px" width="50%" align="center" valign="top">
                        <re-button padding="2px 8px 2px" font-size="13px" background-color="#111118" border="1px solid #111118">Скидки до 20%</re-button>
                        <re-heading level="h3" margin="8px 0 5px 0" line-height="22px">
    Распродажа картин <br>
    из нашего шоурума
</re-heading>
                        <re-text font-size="14px" margin="7px 0px 18px 0px">
                            от 4900 ₽
                        </re-text>
                        <re-image src="1-1-7-2.png" width="278px" responsive="true"></re-image>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block background-color="#ffffff">
                <re-spacer height="35px"></re-spacer>
            </re-block>
            <re-block padding="0px 15px 17px 15px" background-color="#ffffff" border-radius="0px">
                <re-grid>
                    <re-column padding="0px 0px 0px 0px" width="33%" background-color="#DDDDDD" valign="middle" align="center">
                        <re-spacer height="15px"></re-spacer>
                        <re-text margin="0px 0 10px 0" color="#000000" font-size="18px" height="15px">
                            Мебель
                        </re-text>
                        <re-image src="1-1-8-2.png" width="177px" responsive="true"></re-image>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 0px 0" width="33%" background-color="#DDDDDD" valign="middle" align="center">
                        <re-spacer height="15px"></re-spacer>
                        <re-text margin="0px 0 10px 0" font-size="18px" color="#000000" height="15px">
                            Свет
                        </re-text>
                        <re-image src="1-1-9-4.png" width="176px" responsive="true"></re-image>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 0px 0" width="33%" background-color="#DDDDDD" valign="middle" align="center">
                        <re-spacer height="15px"></re-spacer>
                        <re-text margin="0px 0 10px 0" font-size="18px" color="#000000" height="15px">
                            Декор
                        </re-text>
                        <re-image src="1-1-10-2.png" width="177px" responsive="true"></re-image>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block align="center" padding="10px 0px" background-color="#555555" border-radius="0px">
                <re-spacer height="20px"></re-spacer>
                <re-menu margin="0px 0px 0px 0px">
                    <re-menu-item color="#e9ecef">
                        Наш шоурум
                    </re-menu-item>
                    <re-menu-spacer color="#e9ecef">    </re-menu-spacer>
                    <re-menu-item color="#e9ecef">
                        Доставка
                    </re-menu-item>
                    <re-menu-spacer color="#e9ecef">    </re-menu-spacer>
                    <re-menu-item color="#e9ecef">
                        Рассрочка
                    </re-menu-item>
                    <re-menu-spacer color="#e9ecef">    </re-menu-spacer>
                    <re-menu-item color="#e9ecef">
                        Акции
                    </re-menu-item>
                </re-menu>
            </re-block>
            <re-block padding="0px 0px 0px 0px" background-color="#ffffff" align="left" valign="bottom" border="15px solid #555555">
                <re-divider background-color="#777777" height="1px"></re-divider>
            </re-block>
            <re-block padding="7px 0px 0px 20px" background-color="#555555" font-size="14px">
                <re-grid>
                    <re-column padding="0 0 20px 0" width="65%">
                        <re-text color="#BBBBBB" font-size="14px" margin="0px 0px 10px 0px" line-height="18px">
                            © Моя компания. Адрес: Москва, Российская Федерация, 101000
                        </re-text>
                        <re-text font-size="13px" color="#777777" margin="0px 0px 10px 0px" line-height="14.95px">
                            Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.
                        </re-text>
                        <re-menu height="20px">
                            <re-menu-item href="{$unsubscribe_link}" color="#777777" font-size="14px">
                                Отписаться
                            </re-menu-item>
                            <re-menu-spacer color="#777777">   </re-menu-spacer>
                            <re-menu-item href="{$url}" color="#777777" font-size="14px">
                                Открыть в браузере
                            </re-menu-item>
                        </re-menu>
                    </re-column>
                    <re-column-spacer></re-column-spacer>
                    <re-column padding="0 0 20px 0" width="35%">
                        <re-social align="left" margin="2px 0 0 0">
    <re-social-item href="https://ok.ru/" alt="Odnoklassniki" src="sicial-items.png" width="NaNpx"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://vk.com/" alt="Vkontakte" src="sicial-items-1.png" width="NaNpx"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://telegram.org/" alt="Telegram" src="sicial-items-2.png" width="NaNpx"></re-social-item><re-social-spacer>    </re-social-spacer><re-social-item href="https://www.youtube.com/" alt="Youtube" src="sicial-items-3-1.png" width="NaNpx"></re-social-item>
</re-social>
                        <re-spacer height="30px"></re-spacer>
                        <re-text color="#ffffff" margin="0px 0px" font-size="20px" height="30px">
                            8 800 000-00-00
                        </re-text>
                        <re-spacer height="20px"></re-spacer>
                        <re-link color="#FFFFFF" margin="0px 0px" font-size="14px">
                            email@companyname.com
                        </re-link>
                    </re-column>
                </re-grid>
            </re-block>
        </re-main>
    </re-body>
</re-html>