<re-html>
<re-head>
    <re-title>
        Уведомление
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i"></re-font>
</re-head>
<re-body background-color="#fff">
    <re-header padding="40px 0 10px 0">
        <re-block>
            <re-grid>
                <re-column width="300px" padding="0 0 10px 0">
                    <re-block align="left" class="mobile-center">
                        <re-link href="http://example.com/" color="#151d2c">
                            Моя компания
                        </re-link>
                    </re-block>
                </re-column>
                <re-column align="right" class="mobile-center" width="300px" padding="0 0 10px 0">
                    <re-social>
                        <re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/5-transactional/images/icon-facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/5-transactional/images/icon-twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/5-transactional/images/icon-instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
    </re-header>
    <re-main padding="0 0 40px 0">
        <re-block align="center" padding="60px 40px 80px 40px" background-color="#fff" border-radius="4px" border="1px solid #d4d6d9">
            <re-heading level="h1" margin="0 0 20px 0">
                Здравствуйте, {$name}!
            </re-heading>
            <re-text margin="0 0 30px 0" font-size="18px">
                Спасибо за покупку в нашем интернет-магазине! Если вы хотите помочь другим покупателям, оставьте отзыв о приобретённых товарах.
            </re-text>
            <re-button margin="0 0 30px 0" href="http://example.com/" background-color="#1195D2" border-radius="4px" padding="20px 60px" font-size="16px" font-weight="bold">
                Оставьте отзыв
            </re-button>
            <re-text color="#737375">
                Или перейдите к новым покупкам:
            </re-text>
            <re-link href="https://example.ru/shop/" color="#1195D2">
                https://example.ru/shop/
            </re-link>
            <re-heading margin="80px 0 10px 0" level="h3">
                А вы знаете, что:
            </re-heading>
            <re-text margin="0 40px" color="#737375">
                В приложении CRM можно быстро получить список клиентов, которые хотя бы раз что-то купили, и отправить им email-рассылку.
            </re-text>
        </re-block>
    </re-main>
    <re-container width="100%" align="center" background-color="#151d2c">
        <re-footer padding="20px 0 60px 0">
            <re-block align="center">
                <re-text margin="40px 0 20px 0" font-size="14px" color="#d4d6d9">
                    © Моя компания<br>
                    Все права соблюдены
                </re-text>
                <re-social>
                    <re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/5-transactional/images/icon-facebook.png" href="http://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/5-transactional/images/icon-twitter.png" href="http://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>  </re-social-spacer><re-social-item width="30px" src="https://imperavi.com/assets/revolvapp/templates/5-transactional/images/icon-instagram.png" href="http://instagram.com/" alt="Instagram"></re-social-item>
                </re-social>
                <re-text font-size="14px" margin="20px 0 0 0" color="#d4d6d9">
                    Моя компания, Москва, Российская Федерация, 101000
                </re-text>
                <re-menu margin="10px 0 0 0">
                    <re-menu-item href="{$unsubscribe_link}" font-size="14px" color="#d4d6d9">
                        Отписаться
                    </re-menu-item>
                    <re-menu-spacer>   </re-menu-spacer>
                    <re-menu-item href="#" font-size="14px" color="#d4d6d9">
                    </re-menu-item>
                </re-menu>
            </re-block>
        </re-footer>
    </re-container>
</re-body>
</re-html>