<re-html>
<re-head>
    <re-title>
        Digest
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i"></re-font>
</re-head>
<re-body background-color="#fff" padding="0 10px">
    <re-header background-color="#fff" padding="40px 0">
        <re-block>
            <re-grid>
                <re-column width="300px" padding="0 0 10px 0">
                    <re-block align="left" class="mobile-center">
                        <re-link href="http://example.com" font-size="18px" font-weight="bold" color="#111111">
                            Моя компания
                        </re-link>
                    </re-block>
                </re-column>
                <re-column align="right" class="mobile-center" width="300px" padding="0 0 10px 0">
                    <re-social>
                        <re-social-item width="30px" src="vk.png" href="http://vk.com/" alt="Vk"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="ok.png" href="http://ok.ru/" alt="Ok"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="30px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
    </re-header>
    <re-main>
        <re-block align="center">
            <re-image class="mobile-image" src="banner-1x.jpeg" href="http://example.com" width="600px" border-radius="4px"></re-image>
            <re-heading margin="20px 0 5px 0" level="h2" href="http://example.com">
                Оказывается, чистый разум не скован границами
            </re-heading>
            <re-text>
                Учитывая ключевые сценарии поведения, современная методология разработки создаёт предпосылки для распределения внутренних резервов и ресурсов. Господа, существующая теория влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.
            </re-text>
            <re-link margin="20px 0 0 0" href="https://mydomain.ru/" font-size="18px" font-weight="bold" color="#1195D2">
                Читать
            </re-link>
        </re-block>
        <re-block padding="40px 0 10px">
            <re-grid>
                <re-column width="300px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="succulent-5-1x.jpeg" href="http://example.com" border-radius="4px" width="284px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Очевидцы сообщают, что слышали гитарный перебор
                    </re-heading>
                    <re-text>
                        Значимость этих проблем настолько очевидна, что сплочённость команды профессионалов однозначно фиксирует необходимость укрепления моральных ценностей.
                    </re-text>
                    <re-button margin="10px 0 0 0" padding="10px 40px" font-size="16px">
                        Купить
                    </re-button>
                </re-column>
                <re-column-spacer width="28px"></re-column-spacer>
                <re-column width="300px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="succulent-4-1x.jpeg" href="http://example.com" border-radius="4px" width="286px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Чистосердечное признание облегчает душу
                    </re-heading>
                    <re-text>
                        Противоположная точка зрения подразумевает, что непосредственные участники технического прогресса будут своевременно верифицированы.
                    </re-text>
                    <re-button margin="10px 0 0 0" padding="10px 40px" font-size="16px">
                        Купить
                    </re-button>
                </re-column>
            </re-grid>
        </re-block>
        <re-block background-color="#f6f6f6" padding="30px 30px 40px 30px" border-radius="4px">
            <re-text margin="0 0 10px 0" color="#111111" font-weight="bold">
                <b>Статья недели</b>
            </re-text>
            <re-image class="mobile-image" src="succulent-6-1x.jpeg" href="http://example.com" border-radius="4px" width="540px"></re-image>
            <re-heading margin="10px 0 5px 0" href="http://example.com" level="h2">
                Мелочь, а приятно
            </re-heading>
            <re-text font-size="18px">
                Равным образом, разбавленное изрядной долей эмпатии, рациональное мышление напрямую зависит от существующих финансовых и административных условий.
            </re-text>
            <re-button margin="10px 0 0 0" padding="10px 40px" font-size="16px">
                Купить сейчас
            </re-button>
        </re-block>
        <re-block padding="30px 0">
            <re-grid>
                <re-column width="200px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="succulent-1-1x.jpeg" href="http://example.com" border-radius="4px" width="184px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Прототип — не панацея
                    </re-heading>
                    <re-text>
                        Убеждённость некоторых оппонентов...
                    </re-text>
                    <re-button margin="10px 0 0 0" padding="10px 40px" font-size="16px">
                        Купить
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column width="200px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="succulent-2-1x.jpeg" href="http://example.com" border-radius="4px" width="184px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Склады ломятся от зерна
                    </re-heading>
                    <re-text>
                        Не следует забывать, что жизнь прекрасна.
                    </re-text>
                    <re-button margin="10px 0 0 0" padding="10px 40px" font-size="16px">
                        Купить
                    </re-button>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column width="200px" padding="0 0 20px 0">
                    <re-image class="mobile-image" src="succulent-3-1x.jpeg" href="http://example.com" border-radius="4px" width="187px"></re-image>
                    <re-heading margin="10px 0 5px 0" href="http://example.com" level="h3">
                        Есть над чем задуматься
                    </re-heading>
                    <re-text>
                        Оказывается, глубокий уровень погружения...
                    </re-text>
                    <re-button margin="10px 0 0 0" padding="10px 40px" font-size="16px">
                        Купить
                    </re-button>
                </re-column>
            </re-grid>
        </re-block>
        <re-block align="center" padding="30px 0">
            <re-text font-size="14px" color="#707070">
                Интерактивные прототипы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.
            </re-text>
        </re-block>
    </re-main>
    <re-footer padding="20px 0 60px 0" background-color="#ffffff">
        <re-block>
            <re-divider height="4px" background-color="#f2f2f2"></re-divider>
            <re-grid>
                <re-column padding="20px 0">
                    <re-text font-size="14px" class="mobile-center">
                        © Моя компания<br>
                        Все права соблюдены
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="20px 0" widht="300px" align="right" class="mobile-center">
                    <re-social>
                        <re-social-item width="24px" src="vk.png" href="http://vk.com/" alt="Vk"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="24px" src="ok.png" href="http://ok.ru/" alt="Ok"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="24px" src="telegram.png" href="http://telegram.org/" alt="Telegram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="24px" src="youtube.png" href="http://www.youtube.com/" alt="Youtube"></re-social-item>
                    </re-social>
                </re-column>
            </re-grid>
        </re-block>
        <re-block class="mobile-center" padding="20px 0 0 0">
            <re-text font-size="14px">
                Моя компания, Москва, Российская Федерация, 101000
            </re-text>
        </re-block>
        <re-block class="mobile-center" padding="10px 0 0 0">
            <re-menu>
                <re-menu-item href="{$unsubscribe_link}" font-size="14px" color="#111111">
                    Отписаться
                </re-menu-item>
            </re-menu>
        </re-block>
    </re-footer>
</re-body>
</re-html>