<re-html>
<re-head>
    <re-title>
        Заголовок
    </re-title>
</re-head>
<re-body background-color="#F2EDEB">
    <re-header>
        <re-header width="600px" padding="40px 0px 20px 0px" background-color="#F2EDEB">
            <re-block>
                <re-grid>
                    <re-column width="200px" padding="0 0 10px 0">
                        <re-block align="center">
                            <re-image href="http://example.com/" src="black-logo.png" width="88px"></re-image>
                            <re-text color="#111118">
                                Название компании
                            </re-text>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
        </re-header>
        <re-block>
            <re-image src="banner.png" width="600px" border-radius="10px"></re-image><re-spacer height="30px"></re-spacer>
        </re-block>
    </re-header>
    <re-main>
        <re-block padding="30px 20px 35px 20px" align="center" border-radius="8px" background-color="#ffffff">
            <re-heading level="h2">
                <b>Кажется, вам нужен новый друг</b>
            </re-heading><re-spacer></re-spacer>
            <re-text>Если вы мечтаете об уникальной игрушке или ищете милый подарок малышу, то эти мягкие зверята — как раз для вас! <br>﻿Они хранят тепло рук автора и умеют обниматься.<br></re-text>
        </re-block><re-block><re-spacer height="20px"></re-spacer></re-block>
        <re-block>
            <re-block background-color="#ffffff"><re-block border-radius="8px"><re-block class="SHOP_SCRIPT_PRODUCT_BLOCK" padding="10px 20px 10px 20px" border-radius="8px"><re-grid><re-column width="290px"><re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="270px" height="250px" responsive="true"></re-image></re-column><re-column><re-text style="margin: 5px 0 0 0" margin="5px 0 0 0"><a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a></re-text><re-text style="font-size: 13px" font-size="13px">%PRODUCT_DESC%</re-text><re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">%PRODUCT_PRICE%</re-text><re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">%PRODUCT_PRICE_OLD%</re-text><re-button padding="6px 8px 5px 8px" background-color="#C46EA0" border="1px solid #C46EA0" margin="10px 0px 15px">
    20%
</re-button><re-text line-height="18px">
    Краткое описание или характеристики товара
</re-text></re-column></re-grid></re-block></re-block></re-block>
        </re-block><re-block><re-spacer height="20px"></re-spacer></re-block>
        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK" padding="10px 20px 10px 20px" background-color="#ffffff" border-radius="8px"><re-grid><re-column><re-text style="margin: 5px 0 0 0" margin="5px 0 0 0"><a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a></re-text><re-text style="font-size: 13px" font-size="13px">%PRODUCT_DESC%</re-text><re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">%PRODUCT_PRICE%</re-text><re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">%PRODUCT_PRICE_OLD%</re-text><re-button padding="6px 8px 5px 8px" background-color="#C46EA0" border="1px solid #C46EA0" margin="10px 0px 15px">10%</re-button><re-text line-height="18px" margin="0px 0px 10px 0px">
    Краткое описание или характеристики товара
</re-text></re-column><re-column align="right" width="290px"><re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="270px" height="250px" responsive="true"></re-image></re-column></re-grid></re-block>
        
        <re-block>
            <re-spacer height="20px"></re-spacer>
        </re-block>
        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK" padding="10px 20px 10px 20px" border-radius="8px" background-color="#ffffff"><re-grid><re-column width="290px"><re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="270px" height="250px" responsive="true"></re-image></re-column><re-column><re-text style="margin: 5px 0 0 0" margin="5px 0 0 0"><a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a></re-text><re-text style="font-size: 13px" font-size="13px">%PRODUCT_DESC%</re-text><re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">%PRODUCT_PRICE%</re-text><re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">%PRODUCT_PRICE_OLD%</re-text><re-button padding="6px 8px 5px 8px" background-color="#C46EA0" border="1px solid #C46EA0" margin="10px 0px 15px">20%</re-button><re-text line-height="18px">
    Краткое описание или характеристики товара
</re-text></re-column></re-grid></re-block><re-block>
            
        </re-block>
        <re-block align="center">
            <re-spacer height="20px"></re-spacer><re-block class="SHOP_SCRIPT_PRODUCT_BLOCK" padding="10px 20px 10px 20px" background-color="#ffffff" border-radius="8px"><re-grid><re-column><re-text style="margin: 5px 0 0 0" margin="5px 0 0 0"><a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a></re-text><re-text style="font-size: 13px" font-size="13px">%PRODUCT_DESC%</re-text><re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">%PRODUCT_PRICE%</re-text><re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">%PRODUCT_PRICE_OLD%</re-text><re-button padding="6px 8px 5px 8px" background-color="#C46EA0" border="1px solid #C46EA0" margin="10px 0px 15px">
    15%
</re-button><re-text line-height="18px" margin="0px 0px 10px 0px">
    Краткое описание или характеристики товара
</re-text></re-column><re-column align="right" width="290px"><re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="270px" height="250px" responsive="true"></re-image></re-column></re-grid></re-block><re-block><re-spacer height="30px"></re-spacer></re-block><re-button background-color="#C46EA0" font-size="16px" href="{$url}">
    <b>Смотреть все</b>
</re-button>
        </re-block>
        <re-block>
            
        </re-block>
        <re-block>
            <re-spacer height="40px"></re-spacer><re-divider background-color="#B39A8C" height="1px"></re-divider><re-spacer height="20px"></re-spacer>
        </re-block>
        <re-block padding="10px 20px 30px 20px">
            <re-grid>
    <re-column widht="300px" class="mobile-left" padding="10px 0" valign="top">
        <re-text align="left" font-size="17px">
            <b>8 800 000-00-00</b>
        </re-text>
    </re-column>
    <re-column-spacer></re-column-spacer>
    <re-column padding="" align="right" class="mobile-left" width="">
        <re-menu align="" margin="15px 0">
            <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                Каталог
            </re-menu-item>
            <re-menu-spacer color="#000000">   </re-menu-spacer>
            <re-menu-item color="#000000" href="{$url}" text-decoration="none">
                Доставка
            </re-menu-item>
            <re-menu-spacer color="#000000">   </re-menu-spacer>
            <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                Акции
            </re-menu-item>
            <re-menu-spacer color="#000000">   </re-menu-spacer>
            <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                Контакты
            </re-menu-item>
        </re-menu>
    </re-column>
</re-grid><re-spacer height="20px"></re-spacer><re-social align="center">
    <re-social-item href="{$url}" src="vk2x-3.png" width="32px"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item src="ok2x-3.png" width="32px"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item src="telegram2x-3.png" width="32px"></re-social-item><re-social-spacer>   </re-social-spacer><re-social-item src="youtube2x-2.png" width="32px"></re-social-item>
</re-social><re-spacer></re-spacer><re-text align="center" font-size="14px" text-decoration="none">
    email@companyname.com
</re-text><re-spacer></re-spacer><re-text font-size="14px" align="center">
    © Моя компания. Адрес: Москва, Российская Федерация, 101000 <br>
</re-text><re-spacer height="5px"></re-spacer><re-text color="#868e96" font-size="13px" align="center">
    Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.<br>
</re-text><re-spacer></re-spacer><re-menu align="center">
    <re-menu-item href="{$unsubscribe_link}" font-size="13px" color="#adb5bd">
        Отписаться
    </re-menu-item>
</re-menu>
        </re-block>
    </re-main>
</re-body>
</re-html>