<re-html>
<re-head>
    <re-title>
        NY PROMO
    </re-title>
    <re-font href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"></re-font>
    <re-style>
    @media all and (max-width:639px) {.mobile-headline {font-size: 50px !important;line-height: 1.1 !important;}.mobile-main {padding: 0px 20px !important;}}
    </re-style>
</re-head>
<re-body background-color="#e3fafc">
    <re-header width="600px" padding="14px 20px" height="15px" font-size="16px">
        <re-block padding="10px" align="center">
            <re-image src="black-logo-2.png" width="88px"></re-image>
            <re-spacer height="5px"></re-spacer>
            <re-link color="#111118" text-decoration="none">
                Название компании
            </re-link>
        </re-block>
        <re-block>
            <re-spacer height="15px"></re-spacer>
            <re-grid>
                <re-column widht="300px" class="mobile-left" padding="5px 0 10px 0">
                    <re-social margin="0 5px 0 0">
                        <re-social-item width="26px" src="vk2x.png" href="https://facebook.com/" alt="Facebook"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="27px" src="ok2x.png" href="https://twitter.com/" alt="Twitter"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="26px" src="telegram2x.png" href="https://instagram.com/" alt="Instagram"></re-social-item><re-social-spacer>&nbsp;&nbsp;</re-social-spacer><re-social-item width="26px" src="youtube2x.png" alt="youtube"></re-social-item>
                    </re-social>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="" column-space="20" width="" align="right">
                    <re-text color="#000000" class="mobile-left" font-size="22px">
                        <b>8 800 000-00-00</b>
                    </re-text>
                </re-column>
            </re-grid>
            <re-spacer height="20px"></re-spacer>
            <re-grid>
                <re-column padding="0 0 0px 0" width="50%" valign="middle" background-color="#0177BF">
                    <re-image src="artboard.png" width="277px" responsive="true"></re-image>
                </re-column>
                <re-column padding="20px" width="50%" valign="middle" column-space="20" background-color="#0177BF">
                    <re-text font-size="30px" color="#ffffff">
                        <b>Скоро 1 апреля!</b>
                    </re-text>
                    <re-text color="#f1f3f5" line-height="20px">
                        Подарите друзьям и коллегам незабываемые впечатления и необычные подарки.
                    </re-text>
                    <re-spacer></re-spacer>
                    <re-spacer height="20px"></re-spacer>
                    <re-button border="2px solid #ffec99" border-radius="4px" background-color="#F2AF08" color="#ffffff" padding="14px 30px" font-size="16px">
                        Выбрать подарки
                    </re-button>
                    <re-spacer height="15px"></re-spacer>
                </re-column>
            </re-grid>
        </re-block>
        <re-block>
            <re-spacer height="25px"></re-spacer>
            <re-block style="padding: 10px 20px 0 20px" padding="10px 20px 0 20px">
                <re-grid>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="174px" responsive="true"></re-image>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                    <re-spacer></re-spacer>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="174px" responsive="true"></re-image>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                    <re-spacer></re-spacer>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="174px" responsive="true"></re-image>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block style="padding: 10px 20px 0 20px" padding="10px 20px 0 20px">
                <re-grid>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="174px" responsive="true"></re-image>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                    <re-spacer></re-spacer>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="174px" responsive="true"></re-image>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                    <re-spacer></re-spacer>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                    <re-column style="align: center; width: 33%; padding: 5px" align="center" width="33%" padding="5px">
                        <re-block class="SHOP_SCRIPT_PRODUCT_BLOCK">
                            <re-grid>
                                <re-column>
                                    <re-image src="/wa-apps/mailer/img/placeholder.svg?%PRODUCT_IMAGE_URL%" width="174px" responsive="true"></re-image>
                                    <re-text style="margin: 15px 0 0 0" margin="15px 0 0 0">
                                        <a href="%PRODUCT_URL%" style="color: rgb(0, 145, 255);">%PRODUCT_NAME%</a><br>
                                    </re-text>
                                    <re-text style="color: #E54560; font-weight: bold; padding: 0 10px 0 0" color="#E54560" font-weight="bold">
                                        %PRODUCT_PRICE%
                                    </re-text>
                                    <re-text style="text-decoration: line-through; font-size: 14px; color: #AAA" text-decoration="line-through" font-size="14px" color="#AAA">
                                        %PRODUCT_PRICE_OLD%
                                    </re-text>
                                </re-column>
                            </re-grid>
                        </re-block>
                    </re-column>
                </re-grid>
            </re-block>
            <re-block>
            </re-block>
        </re-block>
        <re-block align="center">
            <re-spacer height="20px"></re-spacer>
            <re-button border="2px solid #F2AF08" border-radius="4px" background-color="#0182C5" color="#ffffff" padding="14px 30px">
                Смотреть весь каталог
            </re-button>
        </re-block>
        <re-block>
            <re-spacer height="45px"></re-spacer>
        </re-block>
        <re-block>
            <re-divider background-color="#0182C5"></re-divider>
        </re-block>
        <re-block>
            <re-spacer height="30px"></re-spacer>
            <re-grid>
                <re-column widht="300px" class="mobile-left" padding="10px 0" valign="top">
                    <re-text align="left" font-size="17px">
                        <b>8 800 000-00-00</b>
                    </re-text>
                </re-column>
                <re-column-spacer></re-column-spacer>
                <re-column padding="" align="right" class="mobile-left" width="">
                    <re-menu align="" margin="15px 0">
                        <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                            Каталог
                        </re-menu-item>
                        <re-menu-spacer color="#000000">&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                        <re-menu-item color="#000000" href="{$url}" text-decoration="none">
                            Доставка
                        </re-menu-item>
                        <re-menu-spacer color="#000000">&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                        <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                            Акции
                        </re-menu-item>
                        <re-menu-spacer color="#000000">&nbsp;&nbsp;&nbsp;</re-menu-spacer>
                        <re-menu-item href="{$url}" color="#000000" text-decoration="none">
                            Контакты
                        </re-menu-item>
                    </re-menu>
                </re-column>
            </re-grid>
            <re-spacer height="30px"></re-spacer>
            <re-social align="center">
                <re-social-item href="{$url}" src="vk2x-3.png" width="32px"></re-social-item><re-social-spacer>&nbsp;&nbsp;&nbsp;</re-social-spacer><re-social-item src="ok2x-3.png" width="32px"></re-social-item><re-social-spacer>&nbsp;&nbsp;&nbsp;</re-social-spacer><re-social-item src="telegram2x-3.png" width="32px"></re-social-item><re-social-spacer>&nbsp;&nbsp;&nbsp;</re-social-spacer><re-social-item src="youtube2x-2.png" width="32px"></re-social-item>
            </re-social>
        </re-block>
        <re-block align="left" padding="">
            <re-spacer></re-spacer>
            <re-text align="center" font-size="14px">
                email@companyname.com
            </re-text>
            <re-spacer></re-spacer>
            <re-text color="#111118" font-size="14px" align="center">
                ©&nbsp;Моя компания.&nbsp;Адрес: Москва, Российская Федерация, 101000&nbsp;<br>
            </re-text>
            <re-spacer height="5px"></re-spacer>
            <re-text color="#868e96" font-size="13px" align="center">
                Это письмо не является офертой. Цены действительны только на момент рассылки. Актуальные цены и информацию о наличие товары можно посмотреть на нашем сайте.<br>
            </re-text>
        </re-block>
        <re-block align="left" padding="10px 0 0 0">
            <re-menu align="center">
                <re-menu-item href="{$unsubscribe_link}" font-size="13px" color="#adb5bd">
                    Отписаться
                </re-menu-item>
            </re-menu>
            <re-spacer height="20px"></re-spacer>
        </re-block>
    </re-header>
</re-body>
</re-html>